BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2024  14:50:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Dri_IIC.obj, .\Objects\Int_EEPROM.o
>> bj, .\Objects\LCD1602.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Dri_IIC.obj (DRI_IIC)
  .\Objects\Int_EEPROM.obj (INT_EEPROM)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0007H     UNIT         ?DT?MAIN
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0188H     008CH     UNIT         ?C_C51STARTUP
            CODE    0214H     0068H     UNIT         ?PR?_INT_EEPROM_READBYTES?INT_EEPROM
            CODE    027CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    02DDH     005FH     UNIT         ?PR?_INT_EEPROM_WRITEBYTES?INT_EEPROM
            CODE    033CH     0058H     UNIT         ?PR?_INT_EEPROM_WRITEPAGE?INT_EEPROM
            CODE    0394H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0407H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    043FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0472H     002BH     UNIT         ?PR?_DIR_IIC_SENDBYTE?DRI_IIC
            CODE    049DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04C0H     0022H     UNIT         ?CO?MAIN
            CODE    04E2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0500H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    051DH     0018H     UNIT         ?PR?DIR_IIC_RECEIVEBYTE?DRI_IIC
            CODE    0535H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 2


            CODE    054BH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    055FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0573H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0582H     000CH     UNIT         ?PR?DRI_IIC_RECEIVEACK?DRI_IIC
            CODE    058EH     000AH     UNIT         ?PR?_DIR_IIC_SENDACK?DRI_IIC
            CODE    0598H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05A2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05ACH     0009H     UNIT         ?PR?DIR_IIC_START?DRI_IIC
            CODE    05B5H     0007H     UNIT         ?PR?DIR_IIC_STOP?DRI_IIC
            CODE    05BCH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_INT_EEPROM_WRITEBYTES?INT_EEPROM
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_INT_EEPROM_READBYTES?INT_EEPROM

?PR?LCD_INIT?LCD1602                          -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                                   0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602                      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                          000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_INT_EEPROM_WRITEBYTES?INT_EEPROM         0008H    0007H
  +--> ?PR?_INT_EEPROM_WRITEPAGE?INT_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 3



?PR?_INT_EEPROM_WRITEPAGE?INT_EEPROM          000FH    0007H
  +--> ?PR?DIR_IIC_START?DRI_IIC
  +--> ?PR?_DIR_IIC_SENDBYTE?DRI_IIC
  +--> ?PR?DRI_IIC_RECEIVEACK?DRI_IIC
  +--> ?PR?DIR_IIC_STOP?DRI_IIC
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602                   0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_INT_EEPROM_READBYTES?INT_EEPROM          0008H    0007H
  +--> ?PR?DIR_IIC_START?DRI_IIC
  +--> ?PR?_DIR_IIC_SENDBYTE?DRI_IIC
  +--> ?PR?DRI_IIC_RECEIVEACK?DRI_IIC
  +--> ?PR?DIR_IIC_RECEIVEBYTE?DRI_IIC
  +--> ?PR?_DIR_IIC_SENDACK?DRI_IIC
  +--> ?PR?DIR_IIC_STOP?DRI_IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0016H         PUBLIC        Num
  D:0018H         PUBLIC        data1
  D:001AH         PUBLIC        data2
  D:001CH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         17
  C:0008H         LINE#         18
  C:000DH         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:001AH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         26
  C:0025H         LINE#         27
  C:0025H         LINE#         28
  C:002DH         LINE#         29
  C:003BH         LINE#         30
  C:003DH         LINE#         32
  C:0043H         LINE#         33
  C:0043H         LINE#         34
  C:0046H         LINE#         35
  C:004AH         LINE#         36
  C:0058H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 4


  C:005FH         LINE#         38
  C:006CH         LINE#         39
  C:0073H         LINE#         40
  C:0080H         LINE#         41
  C:0082H         LINE#         43
  C:0088H         LINE#         44
  C:0088H         LINE#         45
  C:0094H         LINE#         47
  C:009AH         LINE#         48
  C:00A0H         LINE#         50
  C:00AEH         LINE#         52
  C:00BBH         LINE#         53
  C:00C2H         LINE#         54
  C:00CFH         LINE#         55
  C:00CFH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:054BH         LINE#         1
  C:054BH         LINE#         2
  C:054BH         LINE#         4
  C:054FH         LINE#         5
  C:054FH         LINE#         6
  C:0551H         LINE#         7
  C:0553H         LINE#         9
  C:0553H         LINE#         10
  C:0555H         LINE#         11
  C:0557H         LINE#         13
  C:055CH         LINE#         14
  C:055EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DRI_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0582H         PUBLIC        Dri_IIC_ReceiveAck
  C:051DH         PUBLIC        Dir_IIC_ReceiveByte
  C:05ACH         PUBLIC        Dir_IIC_Start
  C:058EH         PUBLIC        _Dir_IIC_SendAck
  B:00A0H.0       PUBLIC        SDA
  C:0472H         PUBLIC        _Dir_IIC_SendByte
  C:05B5H         PUBLIC        Dir_IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  -------         PROC          DIR_IIC_START
  C:05ACH         LINE#         6
  C:05ACH         LINE#         7
  C:05ACH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 5


  C:05AEH         LINE#         10
  C:05B0H         LINE#         12
  C:05B2H         LINE#         15
  C:05B4H         LINE#         16
  -------         ENDPROC       DIR_IIC_START
  -------         PROC          _DIR_IIC_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         19
  C:0474H         LINE#         20
  C:0474H         LINE#         22
  C:0476H         LINE#         23
  C:0476H         LINE#         24
  C:0494H         LINE#         25
  C:0496H         LINE#         26
  C:0498H         LINE#         27
  C:049CH         LINE#         28
  -------         ENDPROC       _DIR_IIC_SENDBYTE
  -------         PROC          DRI_IIC_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0582H         LINE#         31
  C:0582H         LINE#         32
  C:0582H         LINE#         36
  C:0584H         LINE#         39
  C:0586H         LINE#         40
  C:058BH         LINE#         43
  C:058DH         LINE#         45
  C:058DH         LINE#         46
  -------         ENDPROC       DRI_IIC_RECEIVEACK
  -------         PROC          DIR_IIC_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051DH         LINE#         49
  C:051DH         LINE#         50
  C:051DH         LINE#         51
  C:051FH         LINE#         55
  C:0521H         LINE#         56
  C:0522H         LINE#         57
  C:0522H         LINE#         59
  C:0524H         LINE#         60
  C:052EH         LINE#         62
  C:0530H         LINE#         63
  C:0534H         LINE#         64
  C:0534H         LINE#         65
  -------         ENDPROC       DIR_IIC_RECEIVEBYTE
  -------         PROC          _DIR_IIC_SENDACK
  D:0007H         SYMBOL        ack
  C:058EH         LINE#         68
  C:058EH         LINE#         69
  C:058EH         LINE#         71
  C:0593H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 6


  C:0595H         LINE#         75
  C:0597H         LINE#         76
  -------         ENDPROC       _DIR_IIC_SENDACK
  -------         PROC          DIR_IIC_STOP
  C:05B5H         LINE#         79
  C:05B5H         LINE#         80
  C:05B5H         LINE#         83
  C:05B7H         LINE#         84
  C:05B9H         LINE#         85
  C:05BBH         LINE#         86
  -------         ENDPROC       DIR_IIC_STOP
  -------         ENDMOD        DRI_IIC

  -------         MODULE        INT_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0214H         PUBLIC        _Int_EEPROM_ReadBytes
  C:033CH         PUBLIC        _Int_EEPROM_WritePage
  C:02DDH         PUBLIC        _Int_EEPROM_WriteBytes
  -------         PROC          _INT_EEPROM_WRITEPAGE
  D:000FH         SYMBOL        addr
  D:0010H         SYMBOL        bytes
  D:0013H         SYMBOL        len
  -------         DO            
  D:0014H         SYMBOL        ack
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         7
  C:0344H         LINE#         8
  C:0344H         LINE#         9
  C:0347H         LINE#         13
  C:034AH         LINE#         16
  C:034FH         LINE#         17
  C:0355H         LINE#         20
  C:035AH         LINE#         21
  C:0360H         LINE#         23
  C:036AH         LINE#         24
  C:037DH         LINE#         25
  C:0383H         LINE#         26
  C:0387H         LINE#         29
  C:038AH         LINE#         32
  C:0391H         LINE#         34
  C:0393H         LINE#         35
  -------         ENDPROC       _INT_EEPROM_WRITEPAGE
  -------         PROC          _INT_EEPROM_WRITEBYTES
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        bytes
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        page_remain
  D:000EH         SYMBOL        ack
  -------         ENDDO         
  C:02DDH         LINE#         37
  C:02E5H         LINE#         38
  C:02E5H         LINE#         41
  C:02E8H         LINE#         43
  C:02EFH         LINE#         44
  C:02F9H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 7


  C:0306H         LINE#         47
  C:0311H         LINE#         49
  C:0318H         LINE#         50
  C:0323H         LINE#         51
  C:0329H         LINE#         53
  C:032BH         LINE#         55
  C:0336H         LINE#         56
  C:0339H         LINE#         57
  C:0339H         LINE#         58
  C:033BH         LINE#         59
  -------         ENDPROC       _INT_EEPROM_WRITEBYTES
  -------         PROC          _INT_EEPROM_READBYTES
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        bytes
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        ack
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0214H         LINE#         62
  C:021CH         LINE#         63
  C:021CH         LINE#         64
  C:021FH         LINE#         68
  C:0222H         LINE#         71
  C:0227H         LINE#         72
  C:022DH         LINE#         75
  C:0232H         LINE#         76
  C:0238H         LINE#         79
  C:023BH         LINE#         81
  C:0240H         LINE#         82
  C:0246H         LINE#         84
  C:0250H         LINE#         85
  C:0263H         LINE#         86
  C:0272H         LINE#         87
  C:0276H         LINE#         89
  C:0279H         LINE#         91
  C:027BH         LINE#         92
  -------         ENDPROC       _INT_EEPROM_READBYTES
  -------         ENDMOD        INT_EEPROM

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0598H         PUBLIC        _LCD_WriteCommand
  C:0500H         PUBLIC        _LCD_ShowNum
  C:0407H         PUBLIC        _LCD_ShowBinNum
  C:0579H         PUBLIC        LCD_Delay
  C:03CEH         PUBLIC        _LCD_ShowHexNum
  C:04F6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:055FH         PUBLIC        LCD_Init
  C:049DH         PUBLIC        _LCD_ShowString
  C:05A2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0535H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 8


  C:0394H         PUBLIC        _LCD_ShowSignedNum
  C:044BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0579H         LINE#         15
  C:0579H         LINE#         16
  C:0579H         LINE#         19
  C:057BH         LINE#         20
  C:057DH         LINE#         22
  C:057DH         LINE#         23
  C:057FH         LINE#         24
  C:0581H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0598H         LINE#         32
  C:0598H         LINE#         33
  C:0598H         LINE#         34
  C:059AH         LINE#         35
  C:059AH         LINE#         36
  C:059AH         LINE#         37
  C:059AH         LINE#         38
  C:059DH         LINE#         39
  C:059FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04F6H         LINE#         48
  C:04F6H         LINE#         49
  C:04F6H         LINE#         50
  C:04F8H         LINE#         51
  C:04F8H         LINE#         52
  C:04F8H         LINE#         53
  C:04F8H         LINE#         54
  C:04FBH         LINE#         55
  C:04FDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0535H         LINE#         65
  C:0537H         LINE#         66
  C:0537H         LINE#         67
  C:053AH         LINE#         68
  C:053AH         LINE#         69
  C:053CH         LINE#         70
  C:053EH         LINE#         71
  C:0541H         LINE#         72
  C:0541H         LINE#         73
  C:054AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 9


  C:054AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:055FH         LINE#         82
  C:055FH         LINE#         83
  C:055FH         LINE#         84
  C:0564H         LINE#         85
  C:0569H         LINE#         86
  C:056EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05A2H         LINE#         97
  C:05A4H         LINE#         98
  C:05A4H         LINE#         99
  C:05A7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         110
  C:04A3H         LINE#         111
  C:04A3H         LINE#         113
  C:04A6H         LINE#         114
  C:04B9H         LINE#         115
  C:04B9H         LINE#         116
  C:04BCH         LINE#         117
  C:04BFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0441H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0441H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:044BH         LINE#         123
  C:0453H         LINE#         124
  C:0453H         LINE#         126
  C:0457H         LINE#         127
  C:0467H         LINE#         128
  C:0467H         LINE#         129
  C:046EH         LINE#         130
  C:0471H         LINE#         131
  C:0471H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 10


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         142
  C:0504H         LINE#         143
  C:0504H         LINE#         145
  C:0507H         LINE#         146
  C:050FH         LINE#         147
  C:050FH         LINE#         148
  C:0519H         LINE#         149
  C:051CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0394H         LINE#         160
  C:0394H         LINE#         161
  C:0394H         LINE#         164
  C:0397H         LINE#         165
  C:039FH         LINE#         166
  C:039FH         LINE#         167
  C:03A4H         LINE#         168
  C:03A8H         LINE#         169
  C:03AAH         LINE#         171
  C:03AAH         LINE#         172
  C:03AFH         LINE#         173
  C:03B8H         LINE#         174
  C:03B8H         LINE#         175
  C:03C0H         LINE#         176
  C:03C0H         LINE#         177
  C:03CAH         LINE#         178
  C:03CDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03CEH         LINE#         189
  C:03D2H         LINE#         190
  C:03D2H         LINE#         192
  C:03D5H         LINE#         193
  C:03DDH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 11


  C:03DDH         LINE#         195
  C:03F3H         LINE#         196
  C:03F9H         LINE#         197
  C:03F9H         LINE#         198
  C:03FBH         LINE#         199
  C:03FDH         LINE#         201
  C:03FDH         LINE#         202
  C:0403H         LINE#         203
  C:0403H         LINE#         204
  C:0406H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0407H         LINE#         215
  C:040BH         LINE#         216
  C:040BH         LINE#         218
  C:040EH         LINE#         219
  C:0416H         LINE#         220
  C:0416H         LINE#         221
  C:043BH         LINE#         222
  C:043EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:027CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:027CH         LINE#         9
  C:027CH         LINE#         10
  C:027CH         LINE#         11
  C:027FH         LINE#         13
  C:0295H         LINE#         14
  C:02ACH         LINE#         15
  C:02C3H         LINE#         16
  C:02DAH         LINE#         18
  C:02DCH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:00D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2024  14:50:53  PAGE 12


  -------         MODULE        ?C?CSTOPTR
  C:00FFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0121H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0133H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
