BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2024  10:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    006AH     0028H     UNIT         ?PR?_MATRIXLED_SHOWCOLINDEX?MAIN
            CODE    0092H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLINDEX?MAIN

?PR?_MATRIXLED_SHOWCOLINDEX?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  10:53:58  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:003DH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        _RCLK
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        _SER
  B:00B0H.6       PUBLIC        _SRCLK
  C:006AH         PUBLIC        _MatrixLED_ShowColIndex
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:003DH         LINE#         8
  C:003FH         LINE#         9
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:005DH         LINE#         13
  C:005FH         LINE#         14
  C:0061H         LINE#         15
  C:0065H         LINE#         16
  C:0067H         LINE#         17
  C:0069H         LINE#         18
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLINDEX
  D:0004H         SYMBOL        colIndex
  D:0006H         SYMBOL        byte
  C:006AH         LINE#         23
  C:006EH         LINE#         24
  C:006EH         LINE#         25
  C:0070H         LINE#         26
  C:0072H         LINE#         27
  C:0077H         LINE#         29
  C:0087H         LINE#         31
  C:008EH         LINE#         32
  C:0091H         LINE#         33
  -------         ENDPROC       _MATRIXLED_SHOWCOLINDEX
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:000AH         LINE#         42
  C:0011H         LINE#         43
  C:0018H         LINE#         44
  C:001FH         LINE#         45
  C:0026H         LINE#         46
  C:002DH         LINE#         47
  C:0034H         LINE#         48
  C:003BH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  10:53:58  PAGE 3


  C:0092H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0092H         LINE#         1
  C:0092H         LINE#         2
  C:0092H         LINE#         4
  C:0096H         LINE#         5
  C:0096H         LINE#         6
  C:0098H         LINE#         7
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009CH         LINE#         11
  C:009EH         LINE#         13
  C:00A3H         LINE#         14
  C:00A5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
