<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoiceSetWidget</class>
 <widget class="QWidget" name="VoiceSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>音量大小设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#VoiceSetWidget{
	background-color: #000;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,1">
   <item>
    <widget class="QWidget" name="voice" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#voice{
	border-image: url(:/images/voice.png);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="voiceSlider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="voiceLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#voiceLabel{
	color:#fff;
}</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
