BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2024  16:39:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, 
>> .\Objects\Int0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0243H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    027DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02B6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02EEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0321H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0344H     001EH     UNIT         ?CO?MAIN
            CODE    0362H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0380H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    039DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03B3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03DCH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03ECH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03FBH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0408H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 2


            CODE    0415H     000CH     UNIT         ?C_C51STARTUP
            CODE    0421H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    042CH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0437H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0441H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    044BH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0454H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    045AH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0460H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0463H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 3


  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:002EH         PUBLIC        count
  D:002FH         PUBLIC        command
  D:0030H         PUBLIC        address
  -------         PROC          MAIN
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E6H         LINE#         12
  C:01E9H         LINE#         13
  C:01F6H         LINE#         14
  C:0203H         LINE#         16
  C:0206H         LINE#         18
  C:0206H         LINE#         19
  C:0206H         LINE#         20
  C:020CH         LINE#         21
  C:020CH         LINE#         22
  C:0211H         LINE#         25
  C:0216H         LINE#         26
  C:0224H         LINE#         28
  C:0229H         LINE#         29
  C:0229H         LINE#         30
  C:022BH         LINE#         31
  C:022BH         LINE#         32
  C:0230H         LINE#         33
  C:0230H         LINE#         34
  C:0232H         LINE#         35
  C:0232H         LINE#         36
  C:0241H         LINE#         37
  C:0241H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0437H         PUBLIC        _LCD_WriteCommand
  C:0380H         PUBLIC        _LCD_ShowNum
  C:02B6H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 4


  C:03F2H         PUBLIC        LCD_Delay
  C:027DH         PUBLIC        _LCD_ShowHexNum
  C:0376H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03C8H         PUBLIC        LCD_Init
  C:0321H         PUBLIC        _LCD_ShowString
  C:0441H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:039DH         PUBLIC        _LCD_SetCursor
  C:0243H         PUBLIC        _LCD_ShowSignedNum
  C:02FAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F2H         LINE#         15
  C:03F2H         LINE#         16
  C:03F2H         LINE#         19
  C:03F4H         LINE#         20
  C:03F6H         LINE#         22
  C:03F6H         LINE#         23
  C:03F8H         LINE#         24
  C:03FAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0437H         LINE#         32
  C:0437H         LINE#         33
  C:0437H         LINE#         34
  C:0439H         LINE#         35
  C:0439H         LINE#         36
  C:0439H         LINE#         37
  C:0439H         LINE#         38
  C:043CH         LINE#         39
  C:043EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0376H         LINE#         48
  C:0376H         LINE#         49
  C:0376H         LINE#         50
  C:0378H         LINE#         51
  C:0378H         LINE#         52
  C:0378H         LINE#         53
  C:0378H         LINE#         54
  C:037BH         LINE#         55
  C:037DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 5


  C:039DH         LINE#         65
  C:039FH         LINE#         66
  C:039FH         LINE#         67
  C:03A2H         LINE#         68
  C:03A2H         LINE#         69
  C:03A4H         LINE#         70
  C:03A6H         LINE#         71
  C:03A9H         LINE#         72
  C:03A9H         LINE#         73
  C:03B2H         LINE#         74
  C:03B2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03C8H         LINE#         82
  C:03C8H         LINE#         83
  C:03C8H         LINE#         84
  C:03CDH         LINE#         85
  C:03D2H         LINE#         86
  C:03D7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0441H         LINE#         97
  C:0443H         LINE#         98
  C:0443H         LINE#         99
  C:0446H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0321H         LINE#         110
  C:0327H         LINE#         111
  C:0327H         LINE#         113
  C:032AH         LINE#         114
  C:033DH         LINE#         115
  C:033DH         LINE#         116
  C:0340H         LINE#         117
  C:0343H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02F0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02F0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02FAH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 6


  C:0302H         LINE#         124
  C:0302H         LINE#         126
  C:0306H         LINE#         127
  C:0316H         LINE#         128
  C:0316H         LINE#         129
  C:031DH         LINE#         130
  C:0320H         LINE#         131
  C:0320H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         142
  C:0384H         LINE#         143
  C:0384H         LINE#         145
  C:0387H         LINE#         146
  C:038FH         LINE#         147
  C:038FH         LINE#         148
  C:0399H         LINE#         149
  C:039CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0243H         LINE#         160
  C:0243H         LINE#         161
  C:0243H         LINE#         164
  C:0246H         LINE#         165
  C:024EH         LINE#         166
  C:024EH         LINE#         167
  C:0253H         LINE#         168
  C:0257H         LINE#         169
  C:0259H         LINE#         171
  C:0259H         LINE#         172
  C:025EH         LINE#         173
  C:0267H         LINE#         174
  C:0267H         LINE#         175
  C:026FH         LINE#         176
  C:026FH         LINE#         177
  C:0279H         LINE#         178
  C:027CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 7


  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:027DH         LINE#         189
  C:0281H         LINE#         190
  C:0281H         LINE#         192
  C:0284H         LINE#         193
  C:028CH         LINE#         194
  C:028CH         LINE#         195
  C:02A2H         LINE#         196
  C:02A8H         LINE#         197
  C:02A8H         LINE#         198
  C:02AAH         LINE#         199
  C:02ACH         LINE#         201
  C:02ACH         LINE#         202
  C:02B2H         LINE#         203
  C:02B2H         LINE#         204
  C:02B5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         215
  C:02BAH         LINE#         216
  C:02BAH         LINE#         218
  C:02BDH         LINE#         219
  C:02C5H         LINE#         220
  C:02C5H         LINE#         221
  C:02EAH         LINE#         222
  C:02EDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B3H         LINE#         2
  C:03B3H         LINE#         3
  C:03B3H         LINE#         5
  C:03BDH         LINE#         6
  C:03BDH         LINE#         7
  C:03BFH         LINE#         8
  C:03C1H         LINE#         10
  C:03C1H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 8


  C:03C3H         LINE#         12
  C:03C5H         LINE#         13
  C:03C7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:044BH         PUBLIC        Timer0_getCounter
  C:0421H         PUBLIC        _Timer0_setCounter
  B:0088H.5       PUBLIC        TF0
  C:03DCH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0454H         PUBLIC        _Timer0_run
  -------         PROC          TIMER0_INIT
  C:03DCH         LINE#         3
  C:03DCH         LINE#         4
  C:03DCH         LINE#         7
  C:03DFH         LINE#         8
  C:03E2H         LINE#         14
  C:03E4H         LINE#         15
  C:03E6H         LINE#         17
  C:03E9H         LINE#         18
  C:03EBH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        val
  C:0421H         LINE#         26
  C:0425H         LINE#         27
  C:0425H         LINE#         28
  C:0427H         LINE#         29
  C:042BH         LINE#         30
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:044BH         LINE#         37
  C:044BH         LINE#         38
  C:044BH         LINE#         39
  C:0453H         LINE#         40
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:0454H         LINE#         47
  C:0454H         LINE#         48
  C:0454H         LINE#         49
  C:0459H         LINE#         50
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 9


  B:00B8H.0       PUBLIC        PX0
  C:042CH         PUBLIC        Int0_init
  -------         PROC          INT0_INIT
  C:042CH         LINE#         4
  C:042CH         LINE#         5
  C:042CH         LINE#         7
  C:042EH         LINE#         8
  C:0430H         LINE#         10
  C:0432H         LINE#         11
  C:0434H         LINE#         17
  C:0436H         LINE#         19
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0463H         PUBLIC        IR_getCommand
  C:0460H         PUBLIC        IR_getAddress
  D:0008H         PUBLIC        IR_dataIndex
  D:0009H         PUBLIC        IR_dataFlag
  D:000AH         PUBLIC        IR_data
  C:0408H         PUBLIC        IR_getRepeatFlag
  D:000EH         PUBLIC        IR_state
  C:0006H         PUBLIC        Int0_Routine
  D:000FH         PUBLIC        IR_time
  C:045AH         PUBLIC        IR_init
  C:03FBH         PUBLIC        IR_getDataFlag
  D:0011H         PUBLIC        IR_command
  D:0012H         PUBLIC        IR_address
  D:0013H         PUBLIC        IR_repeatFlag
  -------         PROC          IR_INIT
  C:045AH         LINE#         17
  C:045AH         LINE#         18
  C:045AH         LINE#         20
  C:045DH         LINE#         22
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03FBH         LINE#         30
  C:03FBH         LINE#         31
  C:03FBH         LINE#         32
  C:03FFH         LINE#         33
  C:03FFH         LINE#         34
  C:0402H         LINE#         35
  C:0405H         LINE#         36
  C:0405H         LINE#         37
  C:0407H         LINE#         38
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0408H         LINE#         45
  C:0408H         LINE#         46
  C:0408H         LINE#         47
  C:040CH         LINE#         48
  C:040CH         LINE#         49
  C:040FH         LINE#         50
  C:0412H         LINE#         51
  C:0412H         LINE#         52
  C:0414H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 10


  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0460H         LINE#         55
  C:0460H         LINE#         56
  C:0460H         LINE#         57
  C:0462H         LINE#         58
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0463H         LINE#         60
  C:0463H         LINE#         61
  C:0463H         LINE#         62
  C:0465H         LINE#         63
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         66
  C:0023H         LINE#         68
  C:0027H         LINE#         69
  C:0027H         LINE#         70
  C:002CH         LINE#         71
  C:0031H         LINE#         72
  C:0031H         LINE#         73
  C:0033H         LINE#         74
  C:0039H         LINE#         75
  C:0039H         LINE#         76
  C:0040H         LINE#         77
  C:0046H         LINE#         80
  C:005BH         LINE#         81
  C:005BH         LINE#         82
  C:005EH         LINE#         83
  C:0061H         LINE#         85
  C:0076H         LINE#         86
  C:0076H         LINE#         87
  C:0079H         LINE#         88
  C:0079H         LINE#         89
  C:0079H         LINE#         90
  C:007CH         LINE#         92
  C:007CH         LINE#         93
  C:007FH         LINE#         94
  C:007FH         LINE#         95
  C:0082H         LINE#         96
  C:008BH         LINE#         97
  C:008BH         LINE#         98
  C:0092H         LINE#         99
  C:0098H         LINE#         101
  C:00ADH         LINE#         102
  C:00ADH         LINE#         103
  C:00CDH         LINE#         104
  C:00CDH         LINE#         105
  C:00CFH         LINE#         107
  C:00E4H         LINE#         108
  C:00E4H         LINE#         109
  C:0106H         LINE#         110
  C:0108H         LINE#         111
  C:010AH         LINE#         113
  C:010AH         LINE#         114
  C:010DH         LINE#         115
  C:0110H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  16:39:51  PAGE 11


  C:0110H         LINE#         119
  C:0117H         LINE#         120
  C:0117H         LINE#         122
  C:011AH         LINE#         123
  C:0126H         LINE#         124
  C:0126H         LINE#         125
  C:0129H         LINE#         126
  C:012CH         LINE#         127
  C:012FH         LINE#         128
  C:012FH         LINE#         129
  C:0134H         LINE#         130
  C:0137H         LINE#         131
  C:0137H         LINE#         132
  C:0137H         LINE#         133
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

Program Size: data=50.0 xdata=0 code=1126
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
