BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2024  20:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Delay.obj, 
>> .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028DH     UNIT         ?PR?TIMESET?MAIN
            CODE    029BH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0385H     0094H     UNIT         ?C?LIB_CODE
            CODE    0419H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    04A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0532H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0593H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    05F0H     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    064DH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    06A5H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    06F3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    072DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0766H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    079FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07D7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 2


            CODE    080AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    082DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    084BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0868H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    087FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0895H     0015H     UNIT         ?CO?MAIN
            CODE    08AAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08BFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08D3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08E2H     000AH     UNIT         ?C_INITSEG
            CODE    08ECH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08F6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DS1302)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 3


?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:029BH         PUBLIC        DS1302_setTime
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0011H         PUBLIC        DS1302_Time
  C:06A5H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0599H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0419H         PUBLIC        DS1302_readTime
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 4


  C:059FH         LINE#         25
  C:059FH         LINE#         28
  C:05A1H         LINE#         29
  C:05A3H         LINE#         30
  C:05BEH         LINE#         31
  C:05C0H         LINE#         32
  C:05C2H         LINE#         33
  C:05C6H         LINE#         34
  C:05C8H         LINE#         35
  C:05E5H         LINE#         36
  C:05E7H         LINE#         37
  C:05E9H         LINE#         38
  C:05EDH         LINE#         39
  C:05EFH         LINE#         40
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:06A5H         LINE#         42
  C:06A7H         LINE#         43
  C:06A7H         LINE#         44
  C:06A9H         LINE#         45
  C:06ACH         LINE#         47
  C:06AEH         LINE#         48
  C:06AFH         LINE#         49
  C:06CAH         LINE#         50
  C:06CCH         LINE#         51
  C:06CEH         LINE#         52
  C:06D2H         LINE#         54
  C:06D4H         LINE#         55
  C:06D6H         LINE#         56
  C:06D8H         LINE#         57
  C:06E8H         LINE#         58
  C:06ECH         LINE#         59
  C:06EEH         LINE#         60
  C:06F0H         LINE#         62
  C:06F2H         LINE#         63
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:029BH         LINE#         65
  C:029BH         LINE#         66
  C:029BH         LINE#         67
  C:02A3H         LINE#         68
  C:02BCH         LINE#         69
  C:02D7H         LINE#         70
  C:02F8H         LINE#         71
  C:0319H         LINE#         72
  C:033AH         LINE#         73
  C:035BH         LINE#         74
  C:037CH         LINE#         75
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 5


  -------         ENDDO         
  C:0419H         LINE#         78
  C:0419H         LINE#         79
  C:0419H         LINE#         81
  C:042DH         LINE#         82
  C:0441H         LINE#         83
  C:0455H         LINE#         84
  C:0469H         LINE#         85
  C:047DH         LINE#         86
  C:0491H         LINE#         87
  C:04A5H         LINE#         88
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08ECH         PUBLIC        _LCD_WriteCommand
  C:084BH         PUBLIC        _LCD_ShowNum
  C:079FH         PUBLIC        _LCD_ShowBinNum
  C:08D9H         PUBLIC        LCD_Delay
  C:072DH         PUBLIC        _LCD_ShowHexNum
  C:0841H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:08BFH         PUBLIC        LCD_Init
  C:080AH         PUBLIC        _LCD_ShowString
  C:08F6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:087FH         PUBLIC        _LCD_SetCursor
  C:06F3H         PUBLIC        _LCD_ShowSignedNum
  C:07E3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D9H         LINE#         15
  C:08D9H         LINE#         16
  C:08D9H         LINE#         19
  C:08DBH         LINE#         20
  C:08DDH         LINE#         22
  C:08DDH         LINE#         23
  C:08DFH         LINE#         24
  C:08E1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08ECH         LINE#         32
  C:08ECH         LINE#         33
  C:08ECH         LINE#         34
  C:08EEH         LINE#         35
  C:08EEH         LINE#         36
  C:08EEH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 6


  C:08EEH         LINE#         38
  C:08F1H         LINE#         39
  C:08F3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0841H         LINE#         48
  C:0841H         LINE#         49
  C:0841H         LINE#         50
  C:0843H         LINE#         51
  C:0843H         LINE#         52
  C:0843H         LINE#         53
  C:0843H         LINE#         54
  C:0846H         LINE#         55
  C:0848H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:087FH         LINE#         65
  C:0881H         LINE#         66
  C:0881H         LINE#         67
  C:0884H         LINE#         68
  C:0884H         LINE#         69
  C:0886H         LINE#         70
  C:0888H         LINE#         71
  C:088BH         LINE#         72
  C:088BH         LINE#         73
  C:0894H         LINE#         74
  C:0894H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08BFH         LINE#         82
  C:08BFH         LINE#         83
  C:08BFH         LINE#         84
  C:08C4H         LINE#         85
  C:08C9H         LINE#         86
  C:08CEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:08F6H         LINE#         97
  C:08F8H         LINE#         98
  C:08F8H         LINE#         99
  C:08FBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 7


  C:080AH         LINE#         110
  C:0810H         LINE#         111
  C:0810H         LINE#         113
  C:0813H         LINE#         114
  C:0826H         LINE#         115
  C:0826H         LINE#         116
  C:0829H         LINE#         117
  C:082CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07D9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07D9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07E3H         LINE#         123
  C:07EBH         LINE#         124
  C:07EBH         LINE#         126
  C:07EFH         LINE#         127
  C:07FFH         LINE#         128
  C:07FFH         LINE#         129
  C:0806H         LINE#         130
  C:0809H         LINE#         131
  C:0809H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         142
  C:084FH         LINE#         143
  C:084FH         LINE#         145
  C:0852H         LINE#         146
  C:085AH         LINE#         147
  C:085AH         LINE#         148
  C:0864H         LINE#         149
  C:0867H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:06F3H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 8


  C:06F3H         LINE#         161
  C:06F3H         LINE#         164
  C:06F6H         LINE#         165
  C:06FEH         LINE#         166
  C:06FEH         LINE#         167
  C:0703H         LINE#         168
  C:0707H         LINE#         169
  C:0709H         LINE#         171
  C:0709H         LINE#         172
  C:070EH         LINE#         173
  C:0717H         LINE#         174
  C:0717H         LINE#         175
  C:071FH         LINE#         176
  C:071FH         LINE#         177
  C:0729H         LINE#         178
  C:072CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:072DH         LINE#         189
  C:0731H         LINE#         190
  C:0731H         LINE#         192
  C:0734H         LINE#         193
  C:073CH         LINE#         194
  C:073CH         LINE#         195
  C:0752H         LINE#         196
  C:0758H         LINE#         197
  C:0758H         LINE#         198
  C:075AH         LINE#         199
  C:075CH         LINE#         201
  C:075CH         LINE#         202
  C:0762H         LINE#         203
  C:0762H         LINE#         204
  C:0765H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         215
  C:07A3H         LINE#         216
  C:07A3H         LINE#         218
  C:07A6H         LINE#         219
  C:07AEH         LINE#         220
  C:07AEH         LINE#         221
  C:07D3H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 9


  C:07D6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0766H         PUBLIC        Timer0_Routine
  C:064DH         PUBLIC        main
  D:0021H         PUBLIC        mode
  D:0022H         PUBLIC        timeSetSelect
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        timeSetFlashFlag
  D:008AH         PUBLIC        TL0
  C:05F0H         PUBLIC        timeShow
  C:000EH         PUBLIC        timeSet
  D:0024H         PUBLIC        keyNum
  -------         PROC          TIMESHOW
  C:05F0H         LINE#         9
  C:05F0H         LINE#         10
  C:05F0H         LINE#         11
  C:05F3H         LINE#         13
  C:0602H         LINE#         14
  C:0611H         LINE#         15
  C:0620H         LINE#         16
  C:062FH         LINE#         17
  C:063EH         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:0027H         LINE#         30
  C:0027H         LINE#         31
  C:002DH         LINE#         35
  C:0037H         LINE#         37
  C:0041H         LINE#         39
  C:006AH         LINE#         40
  C:006AH         LINE#         41
  C:0074H         LINE#         42
  C:0074H         LINE#         43
  C:008BH         LINE#         44
  C:008BH         LINE#         45
  C:0095H         LINE#         46
  C:0095H         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:00A0H         LINE#         50
  C:00A7H         LINE#         51
  C:00A9H         LINE#         52
  C:00A9H         LINE#         53
  C:00B3H         LINE#         54
  C:00B3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 10


  C:00B3H         LINE#         57
  C:00BDH         LINE#         59
  C:00C7H         LINE#         61
  C:00D1H         LINE#         62
  C:00D1H         LINE#         64
  C:00DAH         LINE#         65
  C:00DAH         LINE#         66
  C:00E0H         LINE#         69
  C:00EAH         LINE#         71
  C:00F4H         LINE#         73
  C:011DH         LINE#         74
  C:011DH         LINE#         75
  C:0127H         LINE#         76
  C:0131H         LINE#         77
  C:0131H         LINE#         78
  C:0148H         LINE#         79
  C:0148H         LINE#         80
  C:0152H         LINE#         81
  C:015CH         LINE#         82
  C:015CH         LINE#         83
  C:0162H         LINE#         84
  C:0162H         LINE#         85
  C:0168H         LINE#         86
  C:0172H         LINE#         87
  C:0179H         LINE#         88
  C:017BH         LINE#         89
  C:017BH         LINE#         90
  C:0185H         LINE#         91
  C:018FH         LINE#         92
  C:018FH         LINE#         93
  C:018FH         LINE#         95
  C:0199H         LINE#         97
  C:01A3H         LINE#         99
  C:01ADH         LINE#         100
  C:01ADH         LINE#         104
  C:01C5H         LINE#         105
  C:01D4H         LINE#         106
  C:01EDH         LINE#         107
  C:01FCH         LINE#         108
  C:0215H         LINE#         109
  C:0224H         LINE#         110
  C:023DH         LINE#         111
  C:024CH         LINE#         112
  C:0265H         LINE#         113
  C:0274H         LINE#         114
  C:028BH         LINE#         115
  C:029AH         LINE#         117
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:064DH         LINE#         119
  C:064DH         LINE#         121
  C:0650H         LINE#         122
  C:0653H         LINE#         123
  C:0656H         LINE#         125
  C:0663H         LINE#         126
  C:0670H         LINE#         130
  C:0673H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 11


  C:0673H         LINE#         134
  C:0678H         LINE#         135
  C:067DH         LINE#         136
  C:067DH         LINE#         138
  C:0681H         LINE#         139
  C:0684H         LINE#         140
  C:0686H         LINE#         141
  C:0688H         LINE#         142
  C:068DH         LINE#         143
  C:0690H         LINE#         144
  C:0693H         LINE#         145
  C:0693H         LINE#         146
  C:0693H         LINE#         148
  C:069BH         LINE#         149
  C:069BH         LINE#         150
  C:06A0H         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0766H         LINE#         158
  C:076FH         LINE#         161
  C:0772H         LINE#         162
  C:0775H         LINE#         163
  C:077DH         LINE#         164
  C:0786H         LINE#         165
  C:0786H         LINE#         166
  C:078CH         LINE#         167
  C:0798H         LINE#         168
  C:0798H         LINE#         169
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08AAH         LINE#         2
  C:08AAH         LINE#         3
  C:08AAH         LINE#         5
  C:08B4H         LINE#         6
  C:08B4H         LINE#         7
  C:08B6H         LINE#         8
  C:08B8H         LINE#         10
  C:08B8H         LINE#         11
  C:08BAH         LINE#         12
  C:08BCH         LINE#         13
  C:08BEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 12


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0532H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0532H         LINE#         9
  C:0532H         LINE#         10
  C:0532H         LINE#         11
  C:0535H         LINE#         13
  C:054BH         LINE#         14
  C:0562H         LINE#         15
  C:0579H         LINE#         16
  C:0590H         LINE#         18
  C:0592H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0868H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0868H         LINE#         8
  C:0868H         LINE#         9
  C:0868H         LINE#         10
  C:086BH         LINE#         11
  C:086EH         LINE#         12
  C:0871H         LINE#         13
  C:0874H         LINE#         14
  C:0876H         LINE#         15
  C:0878H         LINE#         16
  C:087AH         LINE#         17
  C:087CH         LINE#         18
  C:087EH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0385H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03B2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  20:44:21  PAGE 13



  -------         MODULE        ?C?UIDIV
  C:03C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2301
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
