BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2024  23:19:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004EH     UNIT         ?C_INITSEG
            CODE    01D9H     0036H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0240H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0255H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  23:19:07  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0240H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0240H         LINE#         2
  C:0240H         LINE#         3
  C:0240H         LINE#         5
  C:024AH         LINE#         6
  C:024AH         LINE#         7
  C:024CH         LINE#         8
  C:024EH         LINE#         10
  C:024EH         LINE#         11
  C:0250H         LINE#         12
  C:0252H         LINE#         13
  C:0254H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  B:00A0H.0       PUBLIC        P2_0
  C:020FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:020FH         LINE#         233
  C:020FH         LINE#         234
  C:020FH         LINE#         235
  C:0212H         LINE#         237
  C:0212H         LINE#         238
  C:0212H         LINE#         239
  C:021CH         LINE#         240
  C:021EH         LINE#         241
  C:0220H         LINE#         243
  C:022DH         LINE#         244
  C:022FH         LINE#         246
  C:0231H         LINE#         247
  C:0238H         LINE#         248
  C:023AH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2024  23:19:07  PAGE 3


  C:023CH         LINE#         251
  C:023CH         LINE#         252
  C:023EH         LINE#         253
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D9H         LINE#         259
  C:01E4H         LINE#         261
  C:01F2H         LINE#         262
  C:01F2H         LINE#         263
  C:01F4H         LINE#         265
  C:0201H         LINE#         266
  C:0204H         LINE#         267
  C:0206H         LINE#         268
  C:0206H         LINE#         270
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0255H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0255H         LINE#         3
  C:0255H         LINE#         4
  C:0255H         LINE#         7
  C:0258H         LINE#         8
  C:025BH         LINE#         10
  C:025DH         LINE#         11
  C:025FH         LINE#         14
  C:0262H         LINE#         15
  C:0265H         LINE#         18
  C:0267H         LINE#         19
  C:0269H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
