BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2024  09:15:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\LCD1602.obj TO
>>  .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\LCD1602.obj (LCD1602)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002FH     0002H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0190H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01CAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0203H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    023BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    026EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0291H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    02B3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02EEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0304H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0318H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    032CH     0011H     UNIT         ?C_INITSEG
            CODE    033DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    034CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0356H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002FH         PUBLIC        result
  C:0291H         PUBLIC        main
  -------         PROC          MAIN
  C:0291H         LINE#         7
  C:0291H         LINE#         8
  C:0291H         LINE#         10
  C:0294H         LINE#         23
  C:0294H         LINE#         24
  C:0294H         LINE#         25
  C:029CH         LINE#         26
  C:02A3H         LINE#         27
  C:02B1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0304H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0304H         LINE#         1
  C:0304H         LINE#         2
  C:0304H         LINE#         4
  C:0308H         LINE#         5
  C:0308H         LINE#         6
  C:030AH         LINE#         7
  C:030CH         LINE#         9
  C:030CH         LINE#         10
  C:030EH         LINE#         11
  C:0310H         LINE#         13
  C:0315H         LINE#         14
  C:0317H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:0123H         LINE#         10
  C:0123H         LINE#         11
  C:0123H         LINE#         12
  C:0150H         LINE#         13
  C:0150H         LINE#         14
  C:0154H         LINE#         15
  C:0158H         LINE#         16
  C:015CH         LINE#         17
  C:0160H         LINE#         18
  C:0168H         LINE#         19
  C:0170H         LINE#         20
  C:0178H         LINE#         21
  C:017EH         LINE#         22
  C:017EH         LINE#         23
  C:0185H         LINE#         26
  C:018CH         LINE#         27
  C:018FH         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:034CH         PUBLIC        _LCD_WriteCommand
  C:02D1H         PUBLIC        _LCD_ShowNum
  C:0203H         PUBLIC        _LCD_ShowBinNum
  C:0343H         PUBLIC        LCD_Delay
  C:01CAH         PUBLIC        _LCD_ShowHexNum
  C:02C7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0318H         PUBLIC        LCD_Init
  C:026EH         PUBLIC        _LCD_ShowString
  C:0356H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02EEH         PUBLIC        _LCD_SetCursor
  C:0190H         PUBLIC        _LCD_ShowSignedNum
  C:0247H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0343H         LINE#         15
  C:0343H         LINE#         16
  C:0343H         LINE#         19
  C:0345H         LINE#         20
  C:0347H         LINE#         22
  C:0347H         LINE#         23
  C:0349H         LINE#         24
  C:034BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:034CH         LINE#         32
  C:034CH         LINE#         33
  C:034CH         LINE#         34
  C:034EH         LINE#         35
  C:034EH         LINE#         36
  C:034EH         LINE#         37
  C:034EH         LINE#         38
  C:0351H         LINE#         39
  C:0353H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02C7H         LINE#         48
  C:02C7H         LINE#         49
  C:02C7H         LINE#         50
  C:02C9H         LINE#         51
  C:02C9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 5


  C:02C9H         LINE#         53
  C:02C9H         LINE#         54
  C:02CCH         LINE#         55
  C:02CEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02EEH         LINE#         65
  C:02F0H         LINE#         66
  C:02F0H         LINE#         67
  C:02F3H         LINE#         68
  C:02F3H         LINE#         69
  C:02F5H         LINE#         70
  C:02F7H         LINE#         71
  C:02FAH         LINE#         72
  C:02FAH         LINE#         73
  C:0303H         LINE#         74
  C:0303H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0318H         LINE#         82
  C:0318H         LINE#         83
  C:0318H         LINE#         84
  C:031DH         LINE#         85
  C:0322H         LINE#         86
  C:0327H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0356H         LINE#         97
  C:0358H         LINE#         98
  C:0358H         LINE#         99
  C:035BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:026EH         LINE#         110
  C:0274H         LINE#         111
  C:0274H         LINE#         113
  C:0277H         LINE#         114
  C:028AH         LINE#         115
  C:028AH         LINE#         116
  C:028DH         LINE#         117
  C:0290H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:023DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:023DH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 6


  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0247H         LINE#         123
  C:024FH         LINE#         124
  C:024FH         LINE#         126
  C:0253H         LINE#         127
  C:0263H         LINE#         128
  C:0263H         LINE#         129
  C:026AH         LINE#         130
  C:026DH         LINE#         131
  C:026DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         142
  C:02D5H         LINE#         143
  C:02D5H         LINE#         145
  C:02D8H         LINE#         146
  C:02E0H         LINE#         147
  C:02E0H         LINE#         148
  C:02EAH         LINE#         149
  C:02EDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0190H         LINE#         160
  C:0190H         LINE#         161
  C:0190H         LINE#         164
  C:0193H         LINE#         165
  C:019BH         LINE#         166
  C:019BH         LINE#         167
  C:01A0H         LINE#         168
  C:01A4H         LINE#         169
  C:01A6H         LINE#         171
  C:01A6H         LINE#         172
  C:01ABH         LINE#         173
  C:01B4H         LINE#         174
  C:01B4H         LINE#         175
  C:01BCH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 7


  C:01BCH         LINE#         177
  C:01C6H         LINE#         178
  C:01C9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01CAH         LINE#         189
  C:01CEH         LINE#         190
  C:01CEH         LINE#         192
  C:01D1H         LINE#         193
  C:01D9H         LINE#         194
  C:01D9H         LINE#         195
  C:01EFH         LINE#         196
  C:01F5H         LINE#         197
  C:01F5H         LINE#         198
  C:01F7H         LINE#         199
  C:01F9H         LINE#         201
  C:01F9H         LINE#         202
  C:01FFH         LINE#         203
  C:01FFH         LINE#         204
  C:0202H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0203H         LINE#         215
  C:0207H         LINE#         216
  C:0207H         LINE#         218
  C:020AH         LINE#         219
  C:0212H         LINE#         220
  C:0212H         LINE#         221
  C:0237H         LINE#         222
  C:023AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  09:15:46  PAGE 8


  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=50.0 xdata=0 code=864
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
