BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2024  10:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.ob
>> j TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015DH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0160H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0094H     UNIT         ?C?LIB_CODE
            CODE    02D2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    030CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0345H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    037DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03B0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040EH     0016H     UNIT         ?CO?MAIN
            CODE    0424H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043AH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    044EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0462H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0471H     000CH     UNIT         ?C_C51STARTUP
            CODE    047DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0487H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0160H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        password
  D:001CH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0160H         LINE#         9
  C:0160H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 3


  C:0160H         LINE#         11
  C:0163H         LINE#         12
  C:0170H         LINE#         13
  C:0175H         LINE#         14
  C:0179H         LINE#         16
  C:0179H         LINE#         17
  C:0179H         LINE#         18
  C:017EH         LINE#         19
  C:0182H         LINE#         21
  C:0187H         LINE#         22
  C:0192H         LINE#         23
  C:01A1H         LINE#         24
  C:01B2H         LINE#         25
  C:01BFH         LINE#         26
  C:01C7H         LINE#         27
  C:01C7H         LINE#         28
  C:01CFH         LINE#         29
  C:01D9H         LINE#         30
  C:01E6H         LINE#         31
  C:01F4H         LINE#         32
  C:01F6H         LINE#         33
  C:0203H         LINE#         34
  C:0203H         LINE#         35
  C:0208H         LINE#         36
  C:020CH         LINE#         37
  C:0218H         LINE#         38
  C:021CH         LINE#         39
  C:0220H         LINE#         40
  C:022EH         LINE#         41
  C:023BH         LINE#         42
  C:023BH         LINE#         44
  C:023BH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043AH         LINE#         1
  C:043AH         LINE#         2
  C:043AH         LINE#         4
  C:043EH         LINE#         5
  C:043EH         LINE#         6
  C:0440H         LINE#         7
  C:0442H         LINE#         9
  C:0442H         LINE#         10
  C:0444H         LINE#         11
  C:0446H         LINE#         13
  C:044BH         LINE#         14
  C:044DH         LINE#         15
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:047DH         PUBLIC        _LCD_WriteCommand
  C:03F1H         PUBLIC        _LCD_ShowNum
  C:0345H         PUBLIC        _LCD_ShowBinNum
  C:0468H         PUBLIC        LCD_Delay
  C:030CH         PUBLIC        _LCD_ShowHexNum
  C:03E7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:044EH         PUBLIC        LCD_Init
  C:03B0H         PUBLIC        _LCD_ShowString
  C:0487H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0424H         PUBLIC        _LCD_SetCursor
  C:02D2H         PUBLIC        _LCD_ShowSignedNum
  C:0389H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0468H         LINE#         15
  C:0468H         LINE#         16
  C:0468H         LINE#         19
  C:046AH         LINE#         20
  C:046CH         LINE#         22
  C:046CH         LINE#         23
  C:046EH         LINE#         24
  C:0470H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:047DH         LINE#         32
  C:047DH         LINE#         33
  C:047DH         LINE#         34
  C:047FH         LINE#         35
  C:047FH         LINE#         36
  C:047FH         LINE#         37
  C:047FH         LINE#         38
  C:0482H         LINE#         39
  C:0484H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E7H         LINE#         48
  C:03E7H         LINE#         49
  C:03E7H         LINE#         50
  C:03E9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 5


  C:03E9H         LINE#         52
  C:03E9H         LINE#         53
  C:03E9H         LINE#         54
  C:03ECH         LINE#         55
  C:03EEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0424H         LINE#         65
  C:0426H         LINE#         66
  C:0426H         LINE#         67
  C:0429H         LINE#         68
  C:0429H         LINE#         69
  C:042BH         LINE#         70
  C:042DH         LINE#         71
  C:0430H         LINE#         72
  C:0430H         LINE#         73
  C:0439H         LINE#         74
  C:0439H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:044EH         LINE#         82
  C:044EH         LINE#         83
  C:044EH         LINE#         84
  C:0453H         LINE#         85
  C:0458H         LINE#         86
  C:045DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0487H         LINE#         97
  C:0489H         LINE#         98
  C:0489H         LINE#         99
  C:048CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B0H         LINE#         110
  C:03B6H         LINE#         111
  C:03B6H         LINE#         113
  C:03B9H         LINE#         114
  C:03CCH         LINE#         115
  C:03CCH         LINE#         116
  C:03CFH         LINE#         117
  C:03D2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:037FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 6


  C:037FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0389H         LINE#         123
  C:0391H         LINE#         124
  C:0391H         LINE#         126
  C:0395H         LINE#         127
  C:03A5H         LINE#         128
  C:03A5H         LINE#         129
  C:03ACH         LINE#         130
  C:03AFH         LINE#         131
  C:03AFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F1H         LINE#         142
  C:03F5H         LINE#         143
  C:03F5H         LINE#         145
  C:03F8H         LINE#         146
  C:0400H         LINE#         147
  C:0400H         LINE#         148
  C:040AH         LINE#         149
  C:040DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02D2H         LINE#         160
  C:02D2H         LINE#         161
  C:02D2H         LINE#         164
  C:02D5H         LINE#         165
  C:02DDH         LINE#         166
  C:02DDH         LINE#         167
  C:02E2H         LINE#         168
  C:02E6H         LINE#         169
  C:02E8H         LINE#         171
  C:02E8H         LINE#         172
  C:02EDH         LINE#         173
  C:02F6H         LINE#         174
  C:02F6H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 7


  C:02FEH         LINE#         176
  C:02FEH         LINE#         177
  C:0308H         LINE#         178
  C:030BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:030CH         LINE#         189
  C:0310H         LINE#         190
  C:0310H         LINE#         192
  C:0313H         LINE#         193
  C:031BH         LINE#         194
  C:031BH         LINE#         195
  C:0331H         LINE#         196
  C:0337H         LINE#         197
  C:0337H         LINE#         198
  C:0339H         LINE#         199
  C:033BH         LINE#         201
  C:033BH         LINE#         202
  C:0341H         LINE#         203
  C:0341H         LINE#         204
  C:0344H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0345H         LINE#         215
  C:0349H         LINE#         216
  C:0349H         LINE#         218
  C:034CH         LINE#         219
  C:0354H         LINE#         220
  C:0354H         LINE#         221
  C:0379H         LINE#         222
  C:037CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 8


  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0022H         LINE#         12
  C:0036H         LINE#         13
  C:004AH         LINE#         14
  C:005EH         LINE#         16
  C:0061H         LINE#         17
  C:0063H         LINE#         18
  C:0077H         LINE#         19
  C:008BH         LINE#         20
  C:009FH         LINE#         21
  C:00B3H         LINE#         23
  C:00B6H         LINE#         24
  C:00B8H         LINE#         25
  C:00CCH         LINE#         26
  C:00E0H         LINE#         27
  C:00F4H         LINE#         28
  C:0108H         LINE#         30
  C:010BH         LINE#         31
  C:010DH         LINE#         32
  C:0121H         LINE#         33
  C:0135H         LINE#         34
  C:0149H         LINE#         35
  C:015DH         LINE#         37
  C:015FH         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:026BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  10:31:05  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1169
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
