BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2024  11:42:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     003CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0138H     0038H     UNIT         ?PR?_LCD_SHOWSIGNNUM?LCD1602
            CODE    0170H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01DBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01FEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    021BH     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0237H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    024BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    025FH     0011H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0270H     0010H     UNIT         ?PR?_LCD_CURSOR?LCD1602
            CODE    0280H     000CH     UNIT         ?C_C51STARTUP
            CODE    028CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0296H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    029EH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  11:42:19  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_CURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0008H    0003H
  +--> ?PR?_LCD_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602              0008H    0005H
  +--> ?PR?_LCD_CURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  000FH    0004H

?PR?_LCD_SHOWSIGNNUM?LCD1602          0008H    0007H
  +--> ?PR?_LCD_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602           0008H    0005H
  +--> ?PR?_LCD_CURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602           0008H    0005H
  +--> ?PR?_LCD_CURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  11:42:19  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00BEH         LINE#         10
  C:00CCH         LINE#         11
  C:00DAH         LINE#         12
  C:00E8H         LINE#         13
  C:00F1H         LINE#         14
  C:00FAH         LINE#         16
  C:00FAH         LINE#         17
  C:00FAH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0237H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0237H         LINE#         4
  C:0237H         LINE#         5
  C:0237H         LINE#         7
  C:023BH         LINE#         8
  C:023BH         LINE#         9
  C:023DH         LINE#         10
  C:023FH         LINE#         12
  C:023FH         LINE#         13
  C:0241H         LINE#         14
  C:0243H         LINE#         16
  C:0248H         LINE#         17
  C:024AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0296H         PUBLIC        _LCD_WriteCommand
  C:01FEH         PUBLIC        _LCD_ShowNum
  C:0138H         PUBLIC        _LCD_ShowSignNum
  C:0170H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  11:42:19  PAGE 4


  C:0267H         PUBLIC        LCD_Delay
  C:00FCH         PUBLIC        _LCD_ShowHexNum
  C:0270H         PUBLIC        _LCD_Cursor
  C:022FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:024BH         PUBLIC        LCD_Init
  C:01DBH         PUBLIC        _LCD_ShowString
  C:028CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01B4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0267H         LINE#         15
  C:0267H         LINE#         16
  C:0267H         LINE#         19
  C:0269H         LINE#         20
  C:026BH         LINE#         22
  C:026BH         LINE#         23
  C:026DH         LINE#         24
  C:026FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  C:01AAH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01AAH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:01B4H         LINE#         27
  C:01BCH         LINE#         28
  C:01BCH         LINE#         30
  C:01C0H         LINE#         31
  C:01D0H         LINE#         32
  C:01D0H         LINE#         33
  C:01D7H         LINE#         34
  C:01DAH         LINE#         35
  C:01DAH         LINE#         36
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:0296H         LINE#         40
  C:0296H         LINE#         41
  C:0296H         LINE#         42
  C:0296H         LINE#         44
  C:0296H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  11:42:19  PAGE 5


  C:0299H         LINE#         46
  C:029BH         LINE#         47
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        byte
  C:022FH         LINE#         50
  C:022FH         LINE#         51
  C:022FH         LINE#         52
  C:022FH         LINE#         53
  C:022FH         LINE#         54
  C:022FH         LINE#         56
  C:022FH         LINE#         57
  C:0232H         LINE#         58
  C:0234H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:024BH         LINE#         62
  C:024BH         LINE#         63
  C:024BH         LINE#         64
  C:0250H         LINE#         65
  C:0255H         LINE#         66
  C:025AH         LINE#         67
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  C:0270H         LINE#         70
  C:0270H         LINE#         71
  C:0270H         LINE#         72
  C:0274H         LINE#         73
  C:0275H         LINE#         74
  C:0277H         LINE#         75
  C:027FH         LINE#         76
  C:027FH         LINE#         77
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        ch
  C:028CH         LINE#         79
  C:028EH         LINE#         80
  C:028EH         LINE#         81
  C:0291H         LINE#         82
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        string
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01DBH         LINE#         85
  C:01E1H         LINE#         86
  C:01E1H         LINE#         89
  C:01E4H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  11:42:19  PAGE 6


  C:01F7H         LINE#         91
  C:01FAH         LINE#         92
  C:01FDH         LINE#         93
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         95
  C:0202H         LINE#         96
  C:0202H         LINE#         99
  C:0205H         LINE#         100
  C:020DH         LINE#         101
  C:0217H         LINE#         102
  C:021AH         LINE#         103
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:0002H         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0138H         LINE#         105
  C:0138H         LINE#         106
  C:0138H         LINE#         110
  C:013BH         LINE#         112
  C:0141H         LINE#         113
  C:0141H         LINE#         114
  C:0146H         LINE#         115
  C:014AH         LINE#         116
  C:014CH         LINE#         118
  C:014CH         LINE#         119
  C:0151H         LINE#         120
  C:015AH         LINE#         121
  C:015AH         LINE#         123
  C:0162H         LINE#         124
  C:016CH         LINE#         125
  C:016FH         LINE#         126
  -------         ENDPROC       _LCD_SHOWSIGNNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:0082H         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        signNum
  -------         ENDDO         
  C:00FCH         LINE#         128
  C:0100H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2024  11:42:19  PAGE 7


  C:0100H         LINE#         133
  C:0103H         LINE#         135
  C:010BH         LINE#         136
  C:0121H         LINE#         137
  C:012AH         LINE#         138
  C:012AH         LINE#         139
  C:012CH         LINE#         140
  C:012EH         LINE#         142
  C:012EH         LINE#         143
  C:0134H         LINE#         144
  C:0134H         LINE#         145
  C:0137H         LINE#         146
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         148
  C:0174H         LINE#         149
  C:0174H         LINE#         152
  C:0177H         LINE#         153
  C:017FH         LINE#         154
  C:01A4H         LINE#         155
  C:01A7H         LINE#         156
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=20.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
