<RCC>
    <qresource prefix="/">
        <file>images/pan.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/zhen.png</file>
        <file>images/menu.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/random.png</file>
        <file>images/menu1.png</file>
        <file>images/default.png</file>
        <file>images/default-background.png</file>
        <file>images/default.jpg</file>
        <file>images/zhen1.png</file>
    </qresource>
</RCC>
