BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2024  23:00:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj T
>> O .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01FEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0237H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    026FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0300H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0316H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    032BH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    033FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0353H     000FH     UNIT         ?CO?MAIN
            CODE    0362H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0371H     000AH     UNIT         ?C_INITSEG
            CODE    037BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 2


            CODE    0385H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        Timer0_Routine
  C:012EH         PUBLIC        main
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 3


  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:0131H         LINE#         11
  C:0134H         LINE#         13
  C:0141H         LINE#         14
  C:014EH         LINE#         16
  C:014EH         LINE#         17
  C:014EH         LINE#         18
  C:015DH         LINE#         19
  C:016CH         LINE#         20
  C:017BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:017DH         LINE#         26
  C:0181H         LINE#         30
  C:0184H         LINE#         31
  C:0187H         LINE#         32
  C:018FH         LINE#         33
  C:0198H         LINE#         34
  C:0198H         LINE#         35
  C:019EH         LINE#         37
  C:01A0H         LINE#         38
  C:01A6H         LINE#         39
  C:01A9H         LINE#         40
  C:01ABH         LINE#         42
  C:01B1H         LINE#         43
  C:01B4H         LINE#         44
  C:01B6H         LINE#         46
  C:01BCH         LINE#         47
  C:01BFH         LINE#         48
  C:01BFH         LINE#         49
  C:01BFH         LINE#         50
  C:01BFH         LINE#         51
  C:01BFH         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:032BH         LINE#         1
  C:032BH         LINE#         2
  C:032BH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 4


  C:032FH         LINE#         5
  C:032FH         LINE#         6
  C:0331H         LINE#         7
  C:0333H         LINE#         9
  C:0333H         LINE#         10
  C:0335H         LINE#         11
  C:0337H         LINE#         13
  C:033CH         LINE#         14
  C:033EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037BH         PUBLIC        _LCD_WriteCommand
  C:02E3H         PUBLIC        _LCD_ShowNum
  C:0237H         PUBLIC        _LCD_ShowBinNum
  C:0368H         PUBLIC        LCD_Delay
  C:01FEH         PUBLIC        _LCD_ShowHexNum
  C:02D9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033FH         PUBLIC        LCD_Init
  C:02A2H         PUBLIC        _LCD_ShowString
  C:0385H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0300H         PUBLIC        _LCD_SetCursor
  C:01C4H         PUBLIC        _LCD_ShowSignedNum
  C:027BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0368H         LINE#         15
  C:0368H         LINE#         16
  C:0368H         LINE#         19
  C:036AH         LINE#         20
  C:036CH         LINE#         22
  C:036CH         LINE#         23
  C:036EH         LINE#         24
  C:0370H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037BH         LINE#         32
  C:037BH         LINE#         33
  C:037BH         LINE#         34
  C:037DH         LINE#         35
  C:037DH         LINE#         36
  C:037DH         LINE#         37
  C:037DH         LINE#         38
  C:0380H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 5


  C:0382H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02D9H         LINE#         48
  C:02D9H         LINE#         49
  C:02D9H         LINE#         50
  C:02DBH         LINE#         51
  C:02DBH         LINE#         52
  C:02DBH         LINE#         53
  C:02DBH         LINE#         54
  C:02DEH         LINE#         55
  C:02E0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0300H         LINE#         65
  C:0302H         LINE#         66
  C:0302H         LINE#         67
  C:0305H         LINE#         68
  C:0305H         LINE#         69
  C:0307H         LINE#         70
  C:0309H         LINE#         71
  C:030CH         LINE#         72
  C:030CH         LINE#         73
  C:0315H         LINE#         74
  C:0315H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033FH         LINE#         82
  C:033FH         LINE#         83
  C:033FH         LINE#         84
  C:0344H         LINE#         85
  C:0349H         LINE#         86
  C:034EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0385H         LINE#         97
  C:0387H         LINE#         98
  C:0387H         LINE#         99
  C:038AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         110
  C:02A8H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 6


  C:02A8H         LINE#         113
  C:02ABH         LINE#         114
  C:02BEH         LINE#         115
  C:02BEH         LINE#         116
  C:02C1H         LINE#         117
  C:02C4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0271H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0271H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027BH         LINE#         123
  C:0283H         LINE#         124
  C:0283H         LINE#         126
  C:0287H         LINE#         127
  C:0297H         LINE#         128
  C:0297H         LINE#         129
  C:029EH         LINE#         130
  C:02A1H         LINE#         131
  C:02A1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         142
  C:02E7H         LINE#         143
  C:02E7H         LINE#         145
  C:02EAH         LINE#         146
  C:02F2H         LINE#         147
  C:02F2H         LINE#         148
  C:02FCH         LINE#         149
  C:02FFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C4H         LINE#         160
  C:01C4H         LINE#         161
  C:01C4H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 7


  C:01C7H         LINE#         165
  C:01CFH         LINE#         166
  C:01CFH         LINE#         167
  C:01D4H         LINE#         168
  C:01D8H         LINE#         169
  C:01DAH         LINE#         171
  C:01DAH         LINE#         172
  C:01DFH         LINE#         173
  C:01E8H         LINE#         174
  C:01E8H         LINE#         175
  C:01F0H         LINE#         176
  C:01F0H         LINE#         177
  C:01FAH         LINE#         178
  C:01FDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01FEH         LINE#         189
  C:0202H         LINE#         190
  C:0202H         LINE#         192
  C:0205H         LINE#         193
  C:020DH         LINE#         194
  C:020DH         LINE#         195
  C:0223H         LINE#         196
  C:0229H         LINE#         197
  C:0229H         LINE#         198
  C:022BH         LINE#         199
  C:022DH         LINE#         201
  C:022DH         LINE#         202
  C:0233H         LINE#         203
  C:0233H         LINE#         204
  C:0236H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         215
  C:023BH         LINE#         216
  C:023BH         LINE#         218
  C:023EH         LINE#         219
  C:0246H         LINE#         220
  C:0246H         LINE#         221
  C:026BH         LINE#         222
  C:026EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  23:00:42  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0316H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0316H         LINE#         3
  C:0316H         LINE#         4
  C:0316H         LINE#         7
  C:0319H         LINE#         8
  C:031CH         LINE#         10
  C:031EH         LINE#         11
  C:0320H         LINE#         14
  C:0323H         LINE#         15
  C:0326H         LINE#         18
  C:0328H         LINE#         19
  C:032AH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=903
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
