[00:01.71]女
[00:01.83]风吹过山船靠了岸
[00:09.18]风光呀一点点看
[00:15.69]我走向北你去往南
[00:23.13]故事呀一篇篇翻
[00:30.54]男
[00:30.72]好烦又加班到很晚
[00:33.3]你搭上空荡的地铁已是末班
[00:37.5]好烦很爱却要分开恋爱谈不明白
[00:44.37]好烦接近理想好难却又还很不甘
[00:48.72]如何拥抱平淡
[00:51.18]如果最难得到圆满不如选择坦然
[00:55.65]女
[00:57.21]若是月亮还没来
[01:00.75]路灯也可照窗台
[01:04.05]照着白色的山茶花微微开
[01:10.979996]若是晨风还没来
[01:14.37]晚风也可吹入怀
[01:17.76]吹着那一地树影温柔摇摆
[01:23.82]男RAP
[01:25.08]你总以为你不够好不够苗条和美貌
[01:28.53]可是完美谁能达到做你自己就很好
[01:31.95]烦恼烦恼拥有太少没有房车没有钞票
[01:35.4]可爱你的人永远会把你当做心尖珍宝
[01:38.61]我也懂大多数的时候你只想逃离这世界
[01:42.09]我也懂太多的情绪在一个人失眠的深夜
[01:45.509995]你可以是悲伤或者埋怨但请不要放弃明天
[01:49.380005]这一直灰暗的世界我想看见你的笑脸
[01:51.990005]女
[01:52.11]若是月亮还没来
[01:55.53]路灯也可照窗台
[01:58.92]照着白色的山茶花微微开
[02:05.85]若是晨风还没来
[02:09.24]晚风也可吹入怀
[02:12.6]吹着那一地树影温柔摇摆
[02:19.47]若是月亮还没来
[02:22.95]路灯也可照窗台
[02:26.4]照着白色的山茶花微微开
[02:33.3]若是晨风还没来
[02:36.66]晚风也可吹入怀
[02:40.05]吹着那一地树影温柔摇摆
[02:54.0]未经许可,不得翻唱或使用
