BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2024  00:05:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:006BH         PUBLIC        _Delay
  C:0067H         SYMBOL        L?0028
  -------         PROC          L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2024  00:05:45  PAGE 2


  -------         ENDPROC       L?0027
  C:0067H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         3
  C:006BH         LINE#         4
  C:006BH         LINE#         6
  C:006FH         LINE#         7
  C:006FH         LINE#         8
  C:0071H         LINE#         9
  C:0073H         LINE#         11
  C:0073H         LINE#         12
  C:0075H         LINE#         13
  C:0077H         LINE#         15
  C:007CH         LINE#         16
  C:007EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:001AH         LINE#         32
  C:0025H         LINE#         33
  C:0025H         LINE#         34
  C:0028H         LINE#         35
  C:0028H         LINE#         36
  C:0038H         LINE#         37
  C:0038H         LINE#         39
  C:003BH         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0044H         LINE#         44
  C:0049H         LINE#         45
  C:0051H         LINE#         46
  C:0051H         LINE#         47
  C:0055H         LINE#         48
  C:0055H         LINE#         49
  C:0065H         LINE#         50
  C:0065H         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2024  00:05:45  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
