BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2024  11:51:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Dir_1Wrie.obj, .\Objects\Int_DS18B20.obj, .\Objects\Key
>> .obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Dir_1Wrie.obj (DIR_1WRIE)
  .\Objects\Int_DS18B20.obj (INT_DS18B20)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0001H     UNIT         ?DT?_DELAY_10US?DELAY
            DATA    002EH     0001H     UNIT         ?DT?_DELAY_50US?DELAY
            DATA    002FH     0001H     UNIT         ?DT?_DELAY_60US?DELAY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     00F1H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 2


            CODE    055EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05EAH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0642H     0040H     UNIT         ?PR?INT_DS18B20_GETTEMPERATURE?INT_DS18B20
            CODE    0682H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06BCH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    06F5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    072EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0766H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0799H     0026H     UNIT         ?PR?DIR_1WIRE_READBYTE?DIR_1WRIE
            CODE    07BFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07E2H     001FH     UNIT         ?PR?DIR_1WIRE_INIT?DIR_1WRIE
            CODE    0801H     001FH     UNIT         ?PR?_DIR_1WIRE_WRITEBYTE?DIR_1WRIE
            CODE    0820H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    083EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    085BH     001AH     UNIT         ?CO?MAIN
            CODE    0875H     0018H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    088DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08A4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08BAH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    08CEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08E2H     0013H     UNIT         ?PR?_DELAY_50US?DELAY
            CODE    08F5H     0012H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0907H     0012H     UNIT         ?PR?_DELAY_60US?DELAY
            CODE    0919H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0928H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0932H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    093CH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                          -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                                 -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?INT_DS18B20_GETTEMPERATURE?INT_DS...
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 3


  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                      0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602                   0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                             001CH    0004H

?PR?INT_DS18B20_GETTEMPERATURE?INT_DS...         0015H    0001H
  +--> ?PR?DIR_1WIRE_INIT?DIR_1WRIE
  +--> ?PR?_DIR_1WIRE_WRITEBYTE?DIR_1WRIE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DIR_1WIRE_READBYTE?DIR_1WRIE

?PR?_LCD_SHOWCHAR?LCD1602                        -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                         0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F5H         PUBLIC        _Delay_10us
  C:08E2H         PUBLIC        _Delay_50us
  C:0907H         PUBLIC        _Delay_60us
  C:08BAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         4
  C:08BAH         LINE#         5
  C:08BAH         LINE#         7
  C:08BEH         LINE#         8
  C:08BEH         LINE#         9
  C:08C0H         LINE#         10
  C:08C2H         LINE#         12
  C:08C2H         LINE#         13
  C:08C4H         LINE#         14
  C:08C6H         LINE#         16
  C:08CBH         LINE#         17
  C:08CDH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:08F5H         LINE#         21
  C:08F5H         LINE#         22
  C:08F5H         LINE#         23
  C:08FBH         LINE#         26
  C:08FEH         LINE#         27
  C:0906H         LINE#         29
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_50US
  D:0007H         SYMBOL        n
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:08E2H         LINE#         31
  C:08E2H         LINE#         32
  C:08E2H         LINE#         33
  C:08E8H         LINE#         36
  C:08E9H         LINE#         37
  C:08ECH         LINE#         38
  C:08F4H         LINE#         40
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_60US
  D:0007H         SYMBOL        n
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         42
  C:0907H         LINE#         43
  C:0907H         LINE#         44
  C:090DH         LINE#         47
  C:0910H         LINE#         48
  C:0918H         LINE#         50
  -------         ENDPROC       _DELAY_60US
  -------         ENDMOD        DELAY

  -------         MODULE        DIR_1WRIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 5


  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        DQ
  C:0799H         PUBLIC        Dir_1Wire_ReadByte
  C:07E2H         PUBLIC        Dir_1Wire_Init
  C:0801H         PUBLIC        _Dir_1Wire_WriteByte
  -------         PROC          DIR_1WIRE_INIT
  -------         DO            
  D:0006H         SYMBOL        result
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07E2H         LINE#         6
  C:07E2H         LINE#         7
  C:07E2H         LINE#         10
  C:07E4H         LINE#         12
  C:07E6H         LINE#         15
  C:07E8H         LINE#         17
  C:07ECH         LINE#         18
  C:07EEH         LINE#         21
  C:07F2H         LINE#         22
  C:07F8H         LINE#         25
  C:07FCH         LINE#         26
  C:07FEH         LINE#         27
  C:0800H         LINE#         28
  -------         ENDPROC       DIR_1WIRE_INIT
  -------         PROC          _DIR_1WIRE_WRITEBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0801H         LINE#         30
  C:0801H         LINE#         31
  C:0801H         LINE#         34
  C:0803H         LINE#         35
  C:0805H         LINE#         37
  C:0807H         LINE#         38
  C:080BH         LINE#         39
  C:080FH         LINE#         40
  C:0813H         LINE#         42
  C:0817H         LINE#         43
  C:0819H         LINE#         45
  C:081BH         LINE#         46
  C:081FH         LINE#         47
  -------         ENDPROC       _DIR_1WIRE_WRITEBYTE
  -------         PROC          DIR_1WIRE_READBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0799H         LINE#         49
  C:0799H         LINE#         50
  C:0799H         LINE#         51
  C:079BH         LINE#         55
  C:079CH         LINE#         56
  C:079EH         LINE#         58
  C:07A0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 6


  C:07A4H         LINE#         60
  C:07A6H         LINE#         61
  C:07AAH         LINE#         63
  C:07AEH         LINE#         64
  C:07B1H         LINE#         65
  C:07B4H         LINE#         66
  C:07B4H         LINE#         67
  C:07B8H         LINE#         69
  C:07BAH         LINE#         70
  C:07BEH         LINE#         72
  C:07BEH         LINE#         73
  -------         ENDPROC       DIR_1WIRE_READBYTE
  -------         ENDMOD        DIR_1WRIE

  -------         MODULE        INT_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0642H         PUBLIC        Int_DS18B20_GetTemperature
  -------         PROC          INT_DS18B20_GETTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        Temp
  D:0015H         SYMBOL        ls_byte
  D:0007H         SYMBOL        ms_byte
  -------         ENDDO         
  C:0642H         LINE#         5
  C:0642H         LINE#         6
  C:0642H         LINE#         12
  C:0645H         LINE#         14
  C:064AH         LINE#         16
  C:064FH         LINE#         18
  C:0656H         LINE#         21
  C:0659H         LINE#         23
  C:065EH         LINE#         25
  C:0663H         LINE#         27
  C:0668H         LINE#         28
  C:066BH         LINE#         31
  C:0670H         LINE#         32
  C:0681H         LINE#         33
  -------         ENDPROC       INT_DS18B20_GETTEMPERATURE
  -------         ENDMOD        INT_DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:06BCH         PUBLIC        Key_Loop
  C:093CH         PUBLIC        Key
  C:0875H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:093CH         LINE#         9
  C:093CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 7


  C:093CH         LINE#         11
  C:093DH         LINE#         12
  C:093FH         LINE#         13
  C:0941H         LINE#         14
  C:0941H         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0875H         LINE#         22
  C:0875H         LINE#         23
  C:0875H         LINE#         24
  C:0877H         LINE#         26
  C:087DH         LINE#         27
  C:0882H         LINE#         28
  C:0887H         LINE#         29
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:06BCH         LINE#         39
  C:06BCH         LINE#         40
  C:06BCH         LINE#         42
  C:06BFH         LINE#         43
  C:06C4H         LINE#         45
  C:06CDH         LINE#         46
  C:06CDH         LINE#         47
  C:06D0H         LINE#         48
  C:06D0H         LINE#         49
  C:06D9H         LINE#         50
  C:06D9H         LINE#         51
  C:06DCH         LINE#         52
  C:06DCH         LINE#         53
  C:06E5H         LINE#         54
  C:06E5H         LINE#         55
  C:06E8H         LINE#         56
  C:06E8H         LINE#         57
  C:06F1H         LINE#         58
  C:06F1H         LINE#         59
  C:06F4H         LINE#         60
  C:06F4H         LINE#         61
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0928H         PUBLIC        _LCD_WriteCommand
  C:083EH         PUBLIC        _LCD_ShowNum
  C:072EH         PUBLIC        _LCD_ShowBinNum
  C:091FH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 8


  C:06F5H         PUBLIC        _LCD_ShowHexNum
  C:0834H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:08CEH         PUBLIC        LCD_Init
  C:07BFH         PUBLIC        _LCD_ShowString
  C:0932H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08A4H         PUBLIC        _LCD_SetCursor
  C:0682H         PUBLIC        _LCD_ShowSignedNum
  C:0772H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091FH         LINE#         15
  C:091FH         LINE#         16
  C:091FH         LINE#         19
  C:0921H         LINE#         20
  C:0923H         LINE#         22
  C:0923H         LINE#         23
  C:0925H         LINE#         24
  C:0927H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0928H         LINE#         32
  C:0928H         LINE#         33
  C:0928H         LINE#         34
  C:092AH         LINE#         35
  C:092AH         LINE#         36
  C:092AH         LINE#         37
  C:092AH         LINE#         38
  C:092DH         LINE#         39
  C:092FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0834H         LINE#         48
  C:0834H         LINE#         49
  C:0834H         LINE#         50
  C:0836H         LINE#         51
  C:0836H         LINE#         52
  C:0836H         LINE#         53
  C:0836H         LINE#         54
  C:0839H         LINE#         55
  C:083BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08A4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 9


  C:08A6H         LINE#         66
  C:08A6H         LINE#         67
  C:08A9H         LINE#         68
  C:08A9H         LINE#         69
  C:08ABH         LINE#         70
  C:08ADH         LINE#         71
  C:08B0H         LINE#         72
  C:08B0H         LINE#         73
  C:08B9H         LINE#         74
  C:08B9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08CEH         LINE#         82
  C:08CEH         LINE#         83
  C:08CEH         LINE#         84
  C:08D3H         LINE#         85
  C:08D8H         LINE#         86
  C:08DDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0932H         LINE#         97
  C:0934H         LINE#         98
  C:0934H         LINE#         99
  C:0937H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07BFH         LINE#         110
  C:07C5H         LINE#         111
  C:07C5H         LINE#         113
  C:07C8H         LINE#         114
  C:07DBH         LINE#         115
  C:07DBH         LINE#         116
  C:07DEH         LINE#         117
  C:07E1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0768H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0768H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0772H         LINE#         123
  C:077AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 10


  C:077AH         LINE#         126
  C:077EH         LINE#         127
  C:078EH         LINE#         128
  C:078EH         LINE#         129
  C:0795H         LINE#         130
  C:0798H         LINE#         131
  C:0798H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:083EH         LINE#         142
  C:0842H         LINE#         143
  C:0842H         LINE#         145
  C:0845H         LINE#         146
  C:084DH         LINE#         147
  C:084DH         LINE#         148
  C:0857H         LINE#         149
  C:085AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0682H         LINE#         160
  C:0682H         LINE#         161
  C:0682H         LINE#         164
  C:0685H         LINE#         165
  C:068DH         LINE#         166
  C:068DH         LINE#         167
  C:0692H         LINE#         168
  C:0696H         LINE#         169
  C:0698H         LINE#         171
  C:0698H         LINE#         172
  C:069DH         LINE#         173
  C:06A6H         LINE#         174
  C:06A6H         LINE#         175
  C:06AEH         LINE#         176
  C:06AEH         LINE#         177
  C:06B8H         LINE#         178
  C:06BBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 11


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06F5H         LINE#         189
  C:06F9H         LINE#         190
  C:06F9H         LINE#         192
  C:06FCH         LINE#         193
  C:0704H         LINE#         194
  C:0704H         LINE#         195
  C:071AH         LINE#         196
  C:0720H         LINE#         197
  C:0720H         LINE#         198
  C:0722H         LINE#         199
  C:0724H         LINE#         201
  C:0724H         LINE#         202
  C:072AH         LINE#         203
  C:072AH         LINE#         204
  C:072DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         215
  C:0732H         LINE#         216
  C:0732H         LINE#         218
  C:0735H         LINE#         219
  C:073DH         LINE#         220
  C:073DH         LINE#         221
  C:0762H         LINE#         222
  C:0765H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05EAH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        TShow
  D:0014H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:046DH         LINE#         11
  C:046DH         LINE#         12
  C:046DH         LINE#         13
  C:0470H         LINE#         15
  C:0473H         LINE#         16
  C:0480H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 12


  C:048DH         LINE#         18
  C:049AH         LINE#         19
  C:04ABH         LINE#         20
  C:04BCH         LINE#         22
  C:04BCH         LINE#         23
  C:04BCH         LINE#         24
  C:04C1H         LINE#         26
  C:04CCH         LINE#         28
  C:04DEH         LINE#         29
  C:04DEH         LINE#         30
  C:04E7H         LINE#         31
  C:04FAH         LINE#         32
  C:04FCH         LINE#         34
  C:04FCH         LINE#         35
  C:0505H         LINE#         36
  C:0511H         LINE#         37
  C:0511H         LINE#         39
  C:052AH         LINE#         40
  C:0533H         LINE#         41
  C:055BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:05EAH         LINE#         85
  C:0607H         LINE#         88
  C:060AH         LINE#         89
  C:060DH         LINE#         90
  C:0615H         LINE#         91
  C:061EH         LINE#         92
  C:061EH         LINE#         93
  C:0624H         LINE#         94
  C:0627H         LINE#         95
  C:0627H         LINE#         96
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:088DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:088DH         LINE#         8
  C:088DH         LINE#         9
  C:088DH         LINE#         10
  C:0890H         LINE#         11
  C:0893H         LINE#         12
  C:0896H         LINE#         13
  C:0899H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 13


  C:089BH         LINE#         15
  C:089DH         LINE#         16
  C:089FH         LINE#         17
  C:08A1H         LINE#         18
  C:08A3H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:51:49  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_60US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=49.0 xdata=0 code=2369
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
