BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2024  11:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Dir_1Wrie.obj, .\Objects\Int_DS18B20.obj, .\Objects\LCD
>> 1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Dir_1Wrie.obj (DIR_1WRIE)
  .\Objects\Int_DS18B20.obj (INT_DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0030H     0003H     UNIT         ?DT?KEY
            DATA    0033H     0001H     UNIT         ?DT?_DELAY_10US?DELAY
            DATA    0034H     0001H     UNIT         ?DT?_DELAY_50US?DELAY
            DATA    0035H     0001H     UNIT         ?DT?_DELAY_60US?DELAY
            DATA    0036H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    0502H     0061H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 2


            CODE    0563H     0040H     UNIT         ?PR?INT_DS18B20_GETTEMPERATURE?INT_DS18B20
            CODE    05A3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05DDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0616H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    064FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0687H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06BAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06DDH     0022H     UNIT         ?PR?DIR_1WIRE_READBYTE?DIR_1WRIE
            CODE    06FFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    071DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    073AH     001BH     UNIT         ?PR?DIR_1WIRE_INIT?DIR_1WRIE
            CODE    0755H     001BH     UNIT         ?PR?_DIR_1WIRE_WRITEBYTE?DIR_1WRIE
            CODE    0770H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0787H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    079DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    07B3H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    07C7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    07DBH     0013H     UNIT         ?PR?_DELAY_50US?DELAY
            CODE    07EEH     0012H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0800H     0012H     UNIT         ?PR?_DELAY_60US?DELAY
            CODE    0812H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP
            CODE    082DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0837H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INT_DS18B20_GETTEMPERATURE?INT_DS...
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?INT_DS18B20_GETTEMPERATURE?INT_DS...         0013H    0001H
  +--> ?PR?DIR_1WIRE_INIT?DIR_1WRIE
  +--> ?PR?_DIR_1WIRE_WRITEBYTE?DIR_1WRIE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DIR_1WIRE_READBYTE?DIR_1WRIE

?PR?_LCD_SHOWCHAR?LCD1602                        -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                         0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                             0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07EEH         PUBLIC        _Delay_10us
  C:07DBH         PUBLIC        _Delay_50us
  C:0800H         PUBLIC        _Delay_60us
  C:07B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07B3H         LINE#         4
  C:07B3H         LINE#         5
  C:07B3H         LINE#         7
  C:07B7H         LINE#         8
  C:07B7H         LINE#         9
  C:07B9H         LINE#         10
  C:07BBH         LINE#         12
  C:07BBH         LINE#         13
  C:07BDH         LINE#         14
  C:07BFH         LINE#         16
  C:07C4H         LINE#         17
  C:07C6H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:07EEH         LINE#         21
  C:07EEH         LINE#         22
  C:07EEH         LINE#         23
  C:07F4H         LINE#         26
  C:07F7H         LINE#         27
  C:07FFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 4


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_50US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:07DBH         LINE#         31
  C:07DBH         LINE#         32
  C:07DBH         LINE#         33
  C:07E1H         LINE#         36
  C:07E2H         LINE#         37
  C:07E5H         LINE#         38
  C:07EDH         LINE#         40
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_60US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0806H         LINE#         47
  C:0809H         LINE#         48
  C:0811H         LINE#         50
  -------         ENDPROC       _DELAY_60US
  -------         ENDMOD        DELAY

  -------         MODULE        DIR_1WRIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        DQ
  C:06DDH         PUBLIC        Dir_1Wire_ReadByte
  C:073AH         PUBLIC        Dir_1Wire_Init
  C:0755H         PUBLIC        _Dir_1Wire_WriteByte
  -------         PROC          DIR_1WIRE_INIT
  -------         DO            
  D:0006H         SYMBOL        result
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:073AH         LINE#         6
  C:073AH         LINE#         7
  C:073AH         LINE#         12
  C:073CH         LINE#         15
  C:073EH         LINE#         17
  C:0742H         LINE#         18
  C:0744H         LINE#         21
  C:0748H         LINE#         22
  C:074EH         LINE#         25
  C:0752H         LINE#         27
  C:0754H         LINE#         28
  -------         ENDPROC       DIR_1WIRE_INIT
  -------         PROC          _DIR_1WIRE_WRITEBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 5


  -------         ENDDO         
  C:0755H         LINE#         30
  C:0755H         LINE#         31
  C:0755H         LINE#         34
  C:0757H         LINE#         35
  C:0759H         LINE#         36
  C:075DH         LINE#         37
  C:0761H         LINE#         38
  C:0765H         LINE#         40
  C:0769H         LINE#         41
  C:076BH         LINE#         42
  C:076FH         LINE#         43
  -------         ENDPROC       _DIR_1WIRE_WRITEBYTE
  -------         PROC          DIR_1WIRE_READBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06DDH         LINE#         45
  C:06DDH         LINE#         46
  C:06DDH         LINE#         47
  C:06DFH         LINE#         51
  C:06E0H         LINE#         53
  C:06E2H         LINE#         54
  C:06E6H         LINE#         55
  C:06E8H         LINE#         56
  C:06ECH         LINE#         58
  C:06F0H         LINE#         59
  C:06F3H         LINE#         60
  C:06F6H         LINE#         61
  C:06F6H         LINE#         62
  C:06FAH         LINE#         63
  C:06FEH         LINE#         65
  C:06FEH         LINE#         66
  -------         ENDPROC       DIR_1WIRE_READBYTE
  -------         ENDMOD        DIR_1WRIE

  -------         MODULE        INT_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0563H         PUBLIC        Int_DS18B20_GetTemperature
  -------         PROC          INT_DS18B20_GETTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        Temp
  D:0013H         SYMBOL        ls_byte
  D:0007H         SYMBOL        ms_byte
  -------         ENDDO         
  C:0563H         LINE#         5
  C:0563H         LINE#         6
  C:0563H         LINE#         12
  C:0566H         LINE#         14
  C:056BH         LINE#         16
  C:0570H         LINE#         18
  C:0577H         LINE#         21
  C:057AH         LINE#         23
  C:057FH         LINE#         25
  C:0584H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 6


  C:0589H         LINE#         28
  C:058CH         LINE#         31
  C:0591H         LINE#         32
  C:05A2H         LINE#         33
  -------         ENDPROC       INT_DS18B20_GETTEMPERATURE
  -------         ENDMOD        INT_DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:082DH         PUBLIC        _LCD_WriteCommand
  C:071DH         PUBLIC        _LCD_ShowNum
  C:064FH         PUBLIC        _LCD_ShowBinNum
  C:0818H         PUBLIC        LCD_Delay
  C:05DDH         PUBLIC        _LCD_ShowHexNum
  C:0713H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:07C7H         PUBLIC        LCD_Init
  C:06BAH         PUBLIC        _LCD_ShowString
  C:0837H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0787H         PUBLIC        _LCD_SetCursor
  C:05A3H         PUBLIC        _LCD_ShowSignedNum
  C:0693H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0818H         LINE#         15
  C:0818H         LINE#         16
  C:0818H         LINE#         19
  C:081AH         LINE#         20
  C:081CH         LINE#         22
  C:081CH         LINE#         23
  C:081EH         LINE#         24
  C:0820H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:082DH         LINE#         32
  C:082DH         LINE#         33
  C:082DH         LINE#         34
  C:082FH         LINE#         35
  C:082FH         LINE#         36
  C:082FH         LINE#         37
  C:082FH         LINE#         38
  C:0832H         LINE#         39
  C:0834H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 7


  D:0007H         SYMBOL        Data
  C:0713H         LINE#         48
  C:0713H         LINE#         49
  C:0713H         LINE#         50
  C:0715H         LINE#         51
  C:0715H         LINE#         52
  C:0715H         LINE#         53
  C:0715H         LINE#         54
  C:0718H         LINE#         55
  C:071AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0787H         LINE#         65
  C:0789H         LINE#         66
  C:0789H         LINE#         67
  C:078CH         LINE#         68
  C:078CH         LINE#         69
  C:078EH         LINE#         70
  C:0790H         LINE#         71
  C:0793H         LINE#         72
  C:0793H         LINE#         73
  C:079CH         LINE#         74
  C:079CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:07C7H         LINE#         82
  C:07C7H         LINE#         83
  C:07C7H         LINE#         84
  C:07CCH         LINE#         85
  C:07D1H         LINE#         86
  C:07D6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0837H         LINE#         97
  C:0839H         LINE#         98
  C:0839H         LINE#         99
  C:083CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06BAH         LINE#         110
  C:06C0H         LINE#         111
  C:06C0H         LINE#         113
  C:06C3H         LINE#         114
  C:06D6H         LINE#         115
  C:06D6H         LINE#         116
  C:06D9H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 8


  C:06DCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0689H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0689H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0693H         LINE#         123
  C:069BH         LINE#         124
  C:069BH         LINE#         126
  C:069FH         LINE#         127
  C:06AFH         LINE#         128
  C:06AFH         LINE#         129
  C:06B6H         LINE#         130
  C:06B9H         LINE#         131
  C:06B9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:071DH         LINE#         142
  C:0721H         LINE#         143
  C:0721H         LINE#         145
  C:0724H         LINE#         146
  C:072CH         LINE#         147
  C:072CH         LINE#         148
  C:0736H         LINE#         149
  C:0739H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:05A3H         LINE#         160
  C:05A3H         LINE#         161
  C:05A3H         LINE#         164
  C:05A6H         LINE#         165
  C:05AEH         LINE#         166
  C:05AEH         LINE#         167
  C:05B3H         LINE#         168
  C:05B7H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 9


  C:05B9H         LINE#         171
  C:05B9H         LINE#         172
  C:05BEH         LINE#         173
  C:05C7H         LINE#         174
  C:05C7H         LINE#         175
  C:05CFH         LINE#         176
  C:05CFH         LINE#         177
  C:05D9H         LINE#         178
  C:05DCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05DDH         LINE#         189
  C:05E1H         LINE#         190
  C:05E1H         LINE#         192
  C:05E4H         LINE#         193
  C:05ECH         LINE#         194
  C:05ECH         LINE#         195
  C:0602H         LINE#         196
  C:0608H         LINE#         197
  C:0608H         LINE#         198
  C:060AH         LINE#         199
  C:060CH         LINE#         201
  C:060CH         LINE#         202
  C:0612H         LINE#         203
  C:0612H         LINE#         204
  C:0615H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:064FH         LINE#         215
  C:0653H         LINE#         216
  C:0653H         LINE#         218
  C:0656H         LINE#         219
  C:065EH         LINE#         220
  C:065EH         LINE#         221
  C:0683H         LINE#         222
  C:0686H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TLow
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 10


  C:0462H         PUBLIC        main
  D:0009H         PUBLIC        T
  D:000DH         PUBLIC        THigh
  D:000EH         PUBLIC        TShow
  D:0012H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0462H         LINE#         11
  C:0462H         LINE#         12
  C:0462H         LINE#         14
  C:0465H         LINE#         16
  C:0465H         LINE#         17
  C:0465H         LINE#         19
  C:0470H         LINE#         21
  C:0482H         LINE#         22
  C:0482H         LINE#         23
  C:048BH         LINE#         24
  C:049EH         LINE#         25
  C:04A0H         LINE#         27
  C:04A0H         LINE#         28
  C:04A9H         LINE#         29
  C:04B5H         LINE#         30
  C:04B5H         LINE#         32
  C:04CEH         LINE#         33
  C:04D7H         LINE#         34
  C:04FFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0770H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0770H         LINE#         8
  C:0770H         LINE#         9
  C:0770H         LINE#         10
  C:0773H         LINE#         11
  C:0776H         LINE#         12
  C:0779H         LINE#         13
  C:077CH         LINE#         14
  C:077EH         LINE#         15
  C:0780H         LINE#         16
  C:0782H         LINE#         17
  C:0784H         LINE#         18
  C:0786H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 11


  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        Key_KeyNumber
  C:0616H         PUBLIC        Key_Loop
  C:0502H         PUBLIC        Key
  C:079DH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0036H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0502H         LINE#         9
  C:0502H         LINE#         10
  C:0502H         LINE#         11
  C:0505H         LINE#         13
  C:051BH         LINE#         14
  C:0532H         LINE#         15
  C:0549H         LINE#         16
  C:0560H         LINE#         18
  C:0562H         LINE#         19
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:079DH         LINE#         26
  C:079DH         LINE#         27
  C:079DH         LINE#         28
  C:079FH         LINE#         30
  C:07A3H         LINE#         31
  C:07A8H         LINE#         32
  C:07ADH         LINE#         33
  C:07B2H         LINE#         35
  C:07B2H         LINE#         36
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0030H         SYMBOL        NowState
  D:0031H         SYMBOL        LastState
  -------         ENDDO         
  C:0616H         LINE#         43
  C:0616H         LINE#         44
  C:0616H         LINE#         46
  C:0619H         LINE#         47
  C:061EH         LINE#         49
  C:0627H         LINE#         50
  C:0627H         LINE#         51
  C:062AH         LINE#         52
  C:062AH         LINE#         53
  C:0633H         LINE#         54
  C:0633H         LINE#         55
  C:0636H         LINE#         56
  C:0636H         LINE#         57
  C:063FH         LINE#         58
  C:063FH         LINE#         59
  C:0642H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 12


  C:0642H         LINE#         61
  C:064BH         LINE#         62
  C:064BH         LINE#         63
  C:064EH         LINE#         64
  C:064EH         LINE#         65
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2024  11:30:54  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_60US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

Program Size: data=56.0 xdata=0 code=2113
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
