BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2024  17:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0017H     000CH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     0034H     UNIT         ?CO?MAIN
            CODE    0122H     002BH     UNIT         ?C?LIB_CODE
            CODE    014DH     0022H     UNIT         ?PR?INIT_UART?MAIN
            CODE    016FH     0013H     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    0182H     0011H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0193H     000EH     UNIT         ?PR?_UART_RECEIVECHAR?MAIN
            CODE    01A1H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?_UART_RECEIVECHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:33:23  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN

?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_UART_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:016FH         PUBLIC        _UART_sendStr
  B:00A8H.7       PUBLIC        EA
  C:0193H         PUBLIC        _UART_receiveChar
  C:0182H         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:0017H         PUBLIC        _UART_sendChar
  D:0008H         SYMBOL        bit_is_sending
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0009H         SYMBOL        s_buffer
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:014DH         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        c
  B:0098H.4       PUBLIC        REN
  -------         PROC          INIT_UART
  C:014DH         LINE#         5
  C:014DH         LINE#         6
  C:014DH         LINE#         8
  C:014FH         LINE#         9
  C:0151H         LINE#         13
  C:0154H         LINE#         16
  C:0157H         LINE#         17
  C:015AH         LINE#         20
  C:015DH         LINE#         21
  C:0160H         LINE#         23
  C:0162H         LINE#         26
  C:0164H         LINE#         27
  C:0166H         LINE#         30
  C:0168H         LINE#         31
  C:016AH         LINE#         33
  C:016CH         LINE#         34
  C:016EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:33:23  PAGE 3


  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:0017H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:001DH         LINE#         44
  C:0020H         LINE#         45
  C:0022H         LINE#         46
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        str
  C:016FH         LINE#         49
  C:016FH         LINE#         50
  C:016FH         LINE#         51
  C:0175H         LINE#         52
  C:0178H         LINE#         53
  C:017FH         LINE#         54
  C:0181H         LINE#         55
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          _UART_RECEIVECHAR
  D:0001H         SYMBOL        c
  C:0193H         LINE#         58
  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:0197H         LINE#         61
  C:019AH         LINE#         62
  C:019DH         LINE#         63
  C:019FH         LINE#         64
  C:019FH         LINE#         65
  C:01A0H         LINE#         66
  C:01A0H         LINE#         67
  -------         ENDPROC       _UART_RECEIVECHAR
  -------         PROC          MAIN
  C:00B2H         LINE#         71
  C:00B2H         LINE#         72
  C:00B2H         LINE#         73
  C:00B5H         LINE#         75
  C:00B5H         LINE#         76
  C:00B5H         LINE#         77
  C:00C0H         LINE#         78
  C:00C5H         LINE#         79
  C:00C8H         LINE#         80
  C:00CEH         LINE#         81
  C:00D5H         LINE#         82
  C:00D8H         LINE#         83
  C:00E1H         LINE#         84
  C:00E3H         LINE#         85
  C:00ECH         LINE#         86
  C:00ECH         LINE#         87
  C:00ECH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0182H         LINE#         93
  C:0182H         LINE#         95
  C:0185H         LINE#         96
  C:0188H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2024  17:33:23  PAGE 4


  C:018AH         LINE#         99
  C:018AH         LINE#         101
  C:018DH         LINE#         102
  C:0190H         LINE#         104
  C:0192H         LINE#         105
  C:0192H         LINE#         106
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:0007H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0122H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:013BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=12.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
