BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2024  17:08:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\Obj
>> ects\Timer1.obj, .\Objects\Motor.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            DATA    0022H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?_DELAY?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0263H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    02C6H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0327H     002FH     UNIT         ?PR?TIMER0_ROUTINE?MOTOR
            CODE    0356H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    036DH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    037DH     000DH     UNIT         ?C_INITSEG
            CODE    038AH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0397H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03A4H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03AFH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    03BAH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 2


            CODE    03C3H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    03C9H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    03CFH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    03D2H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    03D5H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    03D8H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0006H         LINE#         7
  C:000AH         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02C6H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        keyNumber
  -------         ENDDO         
  C:02C6H         LINE#         7
  C:02C6H         LINE#         8
  C:02C6H         LINE#         9
  C:02C9H         LINE#         11
  C:02DFH         LINE#         12
  C:02F6H         LINE#         13
  C:030DH         LINE#         14
  C:0324H         LINE#         16
  C:0326H         LINE#         17
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        speed
  C:0263H         PUBLIC        main
  D:001FH         PUBLIC        command
  -------         PROC          MAIN
  C:0263H         LINE#         8
  C:0263H         LINE#         9
  C:0263H         LINE#         10
  C:0266H         LINE#         11
  C:0269H         LINE#         13
  C:0269H         LINE#         14
  C:0269H         LINE#         15
  C:026FH         LINE#         16
  C:026FH         LINE#         17
  C:0274H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 4


  C:027CH         LINE#         20
  C:0284H         LINE#         21
  C:028CH         LINE#         22
  C:0294H         LINE#         24
  C:029CH         LINE#         25
  C:02A6H         LINE#         26
  C:02B0H         LINE#         27
  C:02BAH         LINE#         28
  C:02BAH         LINE#         30
  C:02C4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:01F6H         LINE#         10
  C:01F6H         LINE#         11
  C:01F6H         LINE#         12
  C:0223H         LINE#         13
  C:0223H         LINE#         14
  C:0227H         LINE#         15
  C:022BH         LINE#         16
  C:022FH         LINE#         17
  C:0233H         LINE#         18
  C:023BH         LINE#         19
  C:0243H         LINE#         20
  C:024BH         LINE#         21
  C:0251H         LINE#         22
  C:0251H         LINE#         23
  C:0258H         LINE#         26
  C:025FH         LINE#         27
  C:0262H         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0356H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0356H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 5


  C:0356H         LINE#         4
  C:0356H         LINE#         7
  C:0359H         LINE#         8
  C:035CH         LINE#         10
  C:035EH         LINE#         11
  C:0360H         LINE#         14
  C:0363H         LINE#         15
  C:0366H         LINE#         18
  C:0368H         LINE#         19
  C:036AH         LINE#         21
  C:036CH         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0327H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0020H         PUBLIC        counter
  B:0090H.0       PUBLIC        Moter
  C:03CFH         PUBLIC        Motor_Init
  C:03D2H         PUBLIC        _Motor_SetSpeed
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:0021H         PUBLIC        compare
  -------         PROC          MOTOR_INIT
  C:03CFH         LINE#         11
  C:03CFH         LINE#         12
  C:03CFH         LINE#         13
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:03D2H         LINE#         16
  C:03D2H         LINE#         17
  C:03D2H         LINE#         18
  C:03D4H         LINE#         19
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER0_ROUTINE
  C:0327H         LINE#         22
  C:032DH         LINE#         24
  C:0330H         LINE#         25
  C:0333H         LINE#         27
  C:0335H         LINE#         28
  C:033EH         LINE#         30
  C:0345H         LINE#         31
  C:0345H         LINE#         32
  C:0347H         LINE#         33
  C:0349H         LINE#         34
  C:034BH         LINE#         36
  C:034BH         LINE#         37
  C:034DH         LINE#         38
  C:034FH         LINE#         39
  C:034FH         LINE#         40
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 6



  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  C:03A4H         PUBLIC        Int0_init
  -------         PROC          INT0_INIT
  C:03A4H         LINE#         4
  C:03A4H         LINE#         5
  C:03A4H         LINE#         7
  C:03A6H         LINE#         8
  C:03A8H         LINE#         10
  C:03AAH         LINE#         11
  C:03ACH         LINE#         17
  C:03AEH         LINE#         19
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D8H         PUBLIC        IR_getCommand
  C:03D5H         PUBLIC        IR_getAddress
  D:0008H         PUBLIC        IR_dataIndex
  D:0009H         PUBLIC        IR_dataFlag
  D:000AH         PUBLIC        IR_data
  C:0397H         PUBLIC        IR_getRepeatFlag
  D:000EH         PUBLIC        IR_state
  C:001EH         PUBLIC        Int0_Routine
  D:000FH         PUBLIC        IR_time
  C:03C3H         PUBLIC        IR_init
  C:038AH         PUBLIC        IR_getDataFlag
  D:0011H         PUBLIC        IR_command
  D:0012H         PUBLIC        IR_address
  D:0013H         PUBLIC        IR_repeatFlag
  -------         PROC          IR_INIT
  C:03C3H         LINE#         16
  C:03C3H         LINE#         17
  C:03C3H         LINE#         19
  C:03C6H         LINE#         21
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:038AH         LINE#         29
  C:038AH         LINE#         30
  C:038AH         LINE#         31
  C:038EH         LINE#         32
  C:038EH         LINE#         33
  C:0391H         LINE#         34
  C:0394H         LINE#         35
  C:0394H         LINE#         36
  C:0396H         LINE#         37
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0397H         LINE#         44
  C:0397H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 7


  C:0397H         LINE#         46
  C:039BH         LINE#         47
  C:039BH         LINE#         48
  C:039EH         LINE#         49
  C:03A1H         LINE#         50
  C:03A1H         LINE#         51
  C:03A3H         LINE#         52
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:03D5H         LINE#         54
  C:03D5H         LINE#         55
  C:03D5H         LINE#         56
  C:03D7H         LINE#         57
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:03D8H         LINE#         59
  C:03D8H         LINE#         60
  C:03D8H         LINE#         61
  C:03DAH         LINE#         62
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         65
  C:003BH         LINE#         67
  C:003FH         LINE#         68
  C:003FH         LINE#         69
  C:0044H         LINE#         70
  C:0049H         LINE#         71
  C:0049H         LINE#         72
  C:004BH         LINE#         73
  C:0051H         LINE#         74
  C:0051H         LINE#         75
  C:0058H         LINE#         76
  C:005EH         LINE#         79
  C:0073H         LINE#         80
  C:0073H         LINE#         81
  C:0076H         LINE#         82
  C:0079H         LINE#         84
  C:008EH         LINE#         85
  C:008EH         LINE#         86
  C:0091H         LINE#         87
  C:0091H         LINE#         88
  C:0091H         LINE#         89
  C:0094H         LINE#         91
  C:0094H         LINE#         92
  C:0097H         LINE#         93
  C:0097H         LINE#         94
  C:009AH         LINE#         95
  C:00A3H         LINE#         96
  C:00A3H         LINE#         97
  C:00AAH         LINE#         98
  C:00B0H         LINE#         100
  C:00C5H         LINE#         101
  C:00C5H         LINE#         102
  C:00E5H         LINE#         103
  C:00E5H         LINE#         104
  C:00E7H         LINE#         106
  C:00FCH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 8


  C:00FCH         LINE#         108
  C:011EH         LINE#         109
  C:0120H         LINE#         110
  C:0122H         LINE#         112
  C:0122H         LINE#         113
  C:0125H         LINE#         114
  C:0128H         LINE#         115
  C:0128H         LINE#         118
  C:012FH         LINE#         119
  C:012FH         LINE#         121
  C:0132H         LINE#         122
  C:013EH         LINE#         123
  C:013EH         LINE#         124
  C:0141H         LINE#         125
  C:0144H         LINE#         126
  C:0147H         LINE#         127
  C:0147H         LINE#         128
  C:014CH         LINE#         129
  C:014FH         LINE#         130
  C:014FH         LINE#         131
  C:014FH         LINE#         132
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:03BAH         PUBLIC        Timer0_getCounter
  C:03AFH         PUBLIC        _Timer0_setCounter
  B:0088H.5       PUBLIC        TF0
  C:036DH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03C9H         PUBLIC        _Timer0_run
  -------         PROC          TIMER0_INIT
  C:036DH         LINE#         3
  C:036DH         LINE#         4
  C:036DH         LINE#         7
  C:0370H         LINE#         8
  C:0373H         LINE#         14
  C:0375H         LINE#         15
  C:0377H         LINE#         17
  C:037AH         LINE#         18
  C:037CH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        val
  C:03AFH         LINE#         26
  C:03B3H         LINE#         27
  C:03B3H         LINE#         28
  C:03B5H         LINE#         29
  C:03B9H         LINE#         30
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:03BAH         LINE#         37
  C:03BAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2024  17:08:42  PAGE 9


  C:03BAH         LINE#         39
  C:03C2H         LINE#         40
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:03C9H         LINE#         47
  C:03C9H         LINE#         48
  C:03C9H         LINE#         49
  C:03CEH         LINE#         50
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

Program Size: data=36.0 xdata=0 code=986
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
