BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2024  11:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\MatrixLED.obj TO .\Objects\project 
>> PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0030H     UNIT         ?CO?MAIN
            CODE    00F6H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0123H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLINDEX?MATRIXLED
            CODE    0147H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    015BH     0007H     UNIT         ?C_INITSEG
            CODE    0162H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLINDEX?MATRIXLED

?PR?_MATRIXLED_SHOWCOLINDEX?MATRIXLED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  11:28:18  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0147H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0147H         LINE#         1
  C:0147H         LINE#         2
  C:0147H         LINE#         4
  C:014BH         LINE#         5
  C:014BH         LINE#         6
  C:014DH         LINE#         7
  C:014FH         LINE#         9
  C:014FH         LINE#         10
  C:0151H         LINE#         11
  C:0153H         LINE#         13
  C:0158H         LINE#         14
  C:015AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        offset
  C:00C6H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  D:0009H         PUBLIC        cout
  D:000AH         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0092H         LINE#         17
  C:0092H         LINE#         18
  C:0092H         LINE#         19
  C:0095H         LINE#         20
  C:0095H         LINE#         21
  C:00A3H         LINE#         22
  C:00ACH         LINE#         23
  C:00AEH         LINE#         25
  C:00B5H         LINE#         26
  C:00B5H         LINE#         27
  C:00B8H         LINE#         28
  C:00BAH         LINE#         29
  C:00C1H         LINE#         30
  C:00C1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  11:28:18  PAGE 3


  C:00C4H         LINE#         32
  C:00C4H         LINE#         33
  C:00C4H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00F6H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        _RCLK
  B:00B0H.4       PUBLIC        _SER
  B:00B0H.6       PUBLIC        _SRCLK
  C:0162H         PUBLIC        MatrixLED_init
  C:0123H         PUBLIC        _MatrixLED_ShowColIndex
  -------         PROC          MATRIXLED_INIT
  C:0162H         LINE#         10
  C:0162H         LINE#         11
  C:0162H         LINE#         12
  C:0164H         LINE#         13
  C:0166H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00F6H         LINE#         16
  C:00F8H         LINE#         17
  C:00F8H         LINE#         19
  C:00FAH         LINE#         20
  C:0116H         LINE#         21
  C:0118H         LINE#         22
  C:011AH         LINE#         23
  C:011EH         LINE#         24
  C:0120H         LINE#         25
  C:0122H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLINDEX
  D:0004H         SYMBOL        colIndex
  D:0006H         SYMBOL        byte
  C:0123H         LINE#         30
  C:0127H         LINE#         31
  C:0127H         LINE#         32
  C:012CH         LINE#         34
  C:013CH         LINE#         36
  C:0143H         LINE#         37
  C:0146H         LINE#         38
  -------         ENDPROC       _MATRIXLED_SHOWCOLINDEX
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
